/** 
 *  Copyright (c) 1988-PRESENT deister software, All Rights Reserved.
 * 
 *  All information contained herein is, and remains the property of deister software.
 *  The intellectual and technical concepts contained herein are proprietary to 
 *  deister software and may be covered by trade secret or copyright law. 
 *  Dissemination of this information or reproduction of this material is strictly 
 *  forbidden unless prior written permission is obtained from deister software.
 *  Access to the source code contained herein is hereby forbidden to anyone except
 *  current deister software employees, managers or contractors who have executed 
 * "Confidentiality and Non-disclosure" agreements explicitly covering such access.
 *  The copyright notice above does not evidence any actual or intended publication 
 *  for disclosure of this source code, which includes information that is confidential 
 *  and/or proprietary, and is a trade secret, of deister software
 * 
 *  ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC  PERFORMANCE,
 *  OR PUBLIC DISPLAY OF OR THROUGH USE  OF THIS  SOURCE CODE  WITHOUT THE 
 *  EXPRESS WRITTEN CONSENT OF COMPANY IS STRICTLY PROHIBITED, AND IN VIOLATION
 *  OF APPLICABLE LAWS AND INTERNATIONAL TREATIES.THE RECEIPT OR POSSESSION OF 
 *  THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY
 *  RIGHTS TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, 
 *  USE, OR SELL ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.
 * -----------------------------------------------------------------------------
 *  
 *  FUNCTION JS: cefectos_PagCarOrdenPrint(pIntRemesa, pDatFecemi, pStrIbancta)
 *  
 *  Version:    V1.0
 *  Date:       2024.09.19
 *  
 *  CALLED FROM: 
 *  ==============
 *      Objet: cefectos_pag_car_orden
 *  
 *  PARAMETERS: 
 *  =============
 *      
 *      @param      {integer}       pIntRemesa      
 *      @param      {Date}          pDatFecemi      
 *      @param      {String}        pStrIbancta     
 *  
 *  RETURN: 
 *  =============
 *      Return  FOP => PDF
 * 
 */
function cefectos_PagCarOrdenPrint(pIntRemesa, pDatFecemi, pStrIbancta) {
    
    function __getColumnLabel (pStrTable, pStrColumn) {
        return Ax.ext.webapp.getColumn(pStrTable, pStrColumn, 'ca').getColMemo();
    }

    /** A double FROM has been applied to multiply the data for testing purposes. */
    /** A LIMIT has been applied in order to achieve the number of lines required to be tested. */

    var mObjCremesas = Ax.db.executeQuery(`
        <select oracle='ansi'>
            <columns>
                cremesas.empcode, <trim><nvl>cterdire2.poblac, ''</nvl></trim> poblac0, ${pDatFecemi} fecemi,
                cremesas.numrem,  'REF.: ' || cremesas.numrem remesa, cremesas.fecrem,
                cremesas.fecval, cremesas.ctafin, cbancpro.iban,
                cbancpro.moneda, ctercero.nombre, cterdire.direcc,
                <trim><nvl>cterdire.codpos, ''</nvl> || ' ' || <nvl>cterdire.poblac, ''</nvl></trim> poblac,
                cterdire.codnac, cprovinc.nomprv,
                CASE WHEN ctiponac.nomnac = 'España'
                    THEN ''
                    ELSE ctiponac.nomnac
                END nomnac,
                CASE WHEN cterdire.idioma IS NULL
                    THEN 'es'
                    ELSE cterdire.idioma
                END idioma,
                ctercero2.nombre nombre2, 'NIF: ' || ctercero2.cif cif2,
                cterdire2.direcc direcc2, <trim><nvl>cterdire2.codpos, ''</nvl> || ' ' || <nvl>cterdire2.poblac, ''</nvl></trim> poblac2,
                cterdire2.codnac codnac2, cprovinc2.nomprv nomprv2, ctiponac2.nomnac nomnac2,
                CASE WHEN (cterdire2.telef1 IS NOT NULL AND cterdire2.fax1 IS NOT NULL)
                    THEN ('Tel.: ' || <trim>cterdire2.telef1</trim> || ' Fax: ' || <trim>cterdire2.fax1</trim>)
                    WHEN (cterdire2.telef1 IS NOT NULL AND cterdire2.fax1 IS NULL)
                    THEN ('Tel.: ' || <trim>cterdire2.telef1</trim>)
                    WHEN (cterdire2.telef1 IS NULL AND cterdire2.fax1 IS NOT NULL)
                    THEN ('Fax: '  || <trim>cterdire2.fax1</trim>)
                    WHEN (cterdire2.telef1 IS NULL AND cterdire2.fax1 IS NULL)
                    THEN (' ')
                END telemp,
                CASE WHEN 1 = 1
                    THEN ''
                    ELSE cempresa.regmer
                END regmer,
                CASE WHEN cremesas.imptot >= 0
                    THEN CASE WHEN cbancpro.iban is not null AND 'S' = 'S'
                            THEN (SELECT REPLACE(REPLACE(REPLACE(cdoctext.text_data,'!V1!',cbancpro.iban),'!V2!',mut_numero_out(cremesas.imptot)),'!V3!',ctercero2.nombre)
                                    FROM cdoctext
                                    WHERE cdoctext.tabname   = 'cefectos'
                                        AND cdoctext.text_code = 'cefectos_pag_car_orden'
                                        AND cdoctext.idioma    = <nvl>cterdire.idioma, 'ca'</nvl>)
                            ELSE (SELECT REPLACE(REPLACE(REPLACE(cdoctext.text_data,'!V1!',cbancpro.iban),'!V2!',mut_numero_out(cremesas.imptot)),'!V3!',ctercero2.nombre)
                                    FROM cdoctext
                                    WHERE cdoctext.tabname   = 'cefectos'
                                        AND cdoctext.text_code = 'cefectos_pag_car_orden'
                                        AND cdoctext.idioma    = <nvl>cterdire.idioma, 'ca'</nvl>)
                        END
                    ELSE CASE WHEN cbancpro.iban is not null AND 'S' = 'S'
                            THEN (SELECT REPLACE(REPLACE(REPLACE(cdoctext.text_data,'!V1!',cbancpro.iban),'!V2!',mut_numero_out((-1)*(cremesas.imptot))),'!V3!',ctercero2.nombre)
                                    FROM cdoctext
                                    WHERE cdoctext.tabname   = 'cefectos'
                                        AND cdoctext.text_code = 'cefectos_cob1_car_orden'
                                        AND cdoctext.idioma    = <nvl>cterdire.idioma, 'ca'</nvl>)
                            ELSE (SELECT REPLACE(REPLACE(REPLACE(cdoctext.text_data,'!V1!',cbancpro.iban),'!V2!',mut_numero_out((-1)*(cremesas.imptot))),'!V3!',ctercero2.nombre)
                                    FROM cdoctext
                                    WHERE cdoctext.tabname   = 'cefectos'
                                        AND cdoctext.text_code = 'cefectos_cob1_car_orden'
                                        AND cdoctext.idioma    = <nvl>cterdire.idioma, 'ca'</nvl>)
                        END
                END texte,
                cempresa_print_settings.logo_top_image,     cempresa_print_settings.font_name,          
                cempresa_print_settings.color_primary,      cempresa_print_settings.color_secondary,
                cempresa_print_settings.text_region_start,  cempresa_print_settings.text_region_end,
                cempresa_print_settings.text_region_after
            </columns>
            <from table='cremesas'>
                <join table='cbancpro'>
                    <on>cremesas.ctafin = cbancpro.ctafin</on>
                    <join table='ctercero'>
                        <on>cbancpro.entfin = ctercero.codigo</on>
                    </join>
                    <join table='cterdire' type='left'>
                        <on>cbancpro.entfin = cterdire.codigo</on>
                        <on>cbancpro.tipdir = cterdire.tipdir</on>
                        <join table='ctiponac' type='left'>
                            <on>cterdire.codnac = ctiponac.codigo</on>
                        </join>
                        <join table='cprovinc' type='left'>
                            <on>cterdire.codnac = cprovinc.codnac</on>
                            <on>cterdire.codprv = cprovinc.codigo</on>
                        </join>
                    </join>
                </join>
                <join table='cempresa'>
                    <on>cremesas.empcode = cempresa.empcode</on>
                    <join table='cempresa_print_settings' type='left'>
                        <on>cempresa.empcode = cempresa_print_settings.empcode</on>
                    </join>
                    <join table='ctercero' alias='ctercero2'>
                        <on>cempresa.tercer = ctercero2.codigo</on>
                        <join type='left' table='cterdire' alias='cterdire2'>
                            <on>ctercero2.codigo = cterdire2.codigo</on>
                            <on>cterdire2.tipdir = (SELECT tipdir FROM cdataemp)</on>
                            <join type='left' table='ctiponac' alias='ctiponac2'>
                                <on>cterdire2.codnac = ctiponac2.codigo</on>                                
                            </join>
							<join type='left' table='cprovinc' alias='cprovinc2'>
								<on>ctiponac2.codigo = cprovinc2.codnac</on>
								<on>cterdire2.codprv = cprovinc2.codigo</on>
							</join>
                        </join>
                    </join>
                </join>
            </from>
            <where>
                cremesas.clase  = 'P' AND
                cremesas.numrem = ?
            </where>
        </select>
        `, pIntRemesa)
        .toOne()
        .setRequired(`remesa: ${pIntRemesa} not found.`);

    var mArrRemesas = Ax.db.executeQuery(`
        <select>
            <columns>
                ctercero.nombre nomben, ctercero.cif,
                CASE WHEN cterbanc.iban is not null AND '${pStrIbancta}' = 'S'
                    THEN cterbanc.iban
                    --ccc1, ccc2, digcon, ctacte
                    ELSE 'XXXX' || '-' || 'XXXX' || '-' ||
                        'XX' || '-' || 'XXXXXXXXXX'
                END ctacte,
                SUM(cefectos.import) * MIN(CASE WHEN rem1.imptot &lt; 0
                                                THEN -1
                                                ELSE 1
                                            END) import,
                cefectos.moneda
            </columns>
            <from table='cefectos' >
                <join type='left' table='cterbanc'>
                    <on>cefectos.codper = cterbanc.codigo</on>
                    <on>cefectos.numban = cterbanc.numban</on>
                </join>
                <join table='ctercero'>
                    <on>cefectos.codper = ctercero.codigo</on>
                </join>
                <join table='cremesas' alias='rem1'>
                    <on>rem1.numrem = cefectos.remesa</on>
                </join>
            </from>
            <where>
                cefectos.remesa  = ?
            </where>
            <group>2,1,3,5</group>
            <order>2,1,3,5</order>
        </select>    
    `, pIntRemesa).toMemory();
    //return mObjOrdenPago
    var FILEPATH = '';

        FILEPATH =  mObjCremesas.logo_top_image;

    // =========================================================================
    // STYLE VARIABLES
    // =========================================================================
    const BACKCOLOR1  =  mObjCremesas.color_primary   ?  mObjCremesas.color_primary   : "#FFDD90";
    const BACKCOLOR2  =  mObjCremesas.color_secondary ?  mObjCremesas.color_secondary : "#D6DEE7";
    const FONT_SIZE   = 10;
    const PADDING     ='2pt';
    const BORDERCOLOR = '#000000';
	//Se recupera el idioma del cliente, en caso venga informado; si no se toma el idioma del usuario.
    const LOCALE      = mObjCremesas.print_lang != null ? mObjCremesas.print_lang : Ax.ext.user.getLang() || 'es';
    const DATE_FORMAT = LOCALE == "es" ? "dd/MM/yyyy" : "MM/dd/yyyy";
    const NumFormat = new Ax.text.NumberFormat(LOCALE);
    const FONT_S_REG  = 8;
    const FONT_NAME   =  mObjCremesas.font_name       || "Noto Sans";
    const FONT_S_TEX  = 9;
    const BORDERWIDTH = '1';

    /**
     * Se inicializa el espacio para el inicio, que se va a ampliar cuando exista comentario del documento.
     */
    var mSpaceBefore = 1.0;
    if (mObjCremesas.coment != null) mSpaceBefore = mSpaceBefore + 1;
    
	//Se inicializa el espacio para el bloque final.
    var mSpaceAfter = 3;


	/********************************************/
	/**             Inicio del fop.           **/
	/********************************************/	
    var template = new Ax.fop.SinglePageTemplate("A4");

    template.setRoot(root => {
        //root.setDebug("*");
        // Default Page layout    
        root.getSimplePageMaster().getRegionBefore().setExtent(mSpaceBefore);
        root.getSimplePageMaster().getRegionAfter().setExtent(1.0);
        root.getSimplePageMaster().getRegionStart().setExtent(1.0);
        root.getSimplePageMaster().getRegionEnd().setExtent(1.0);
        //root.getSimplePageMaster().setMargins(0, 0, 0, 0);
        
        // Get the FOPSimplePageMaster now (we only have one)
        // after adding the first .. we can not call again
        // cause we have two ... and dont know witch one ..
        var spm       = root.getSimplePageMaster();
        var pageOnly  = root.addSimplePageMaster("PageOnly").apply(spm);
        var pageFirst = root.addSimplePageMaster("PageFirst").apply(spm);
        var pageRest  = root.addSimplePageMaster("PageRest").apply(spm);
        var pageLast  = root.addSimplePageMaster("PageLast").apply(spm);
        
        // In last page we need to acommodate Tax and Notes table. So we requie more space
        pageFirst.setMargins(0, 0, 1.0, 0); //TODO AJUSTAR TOTALES SOLO A LA ÚLTIMA PAGINA
        pageFirst.getRegionAfter().setExtent(2);
        pageRest.setMargins(0, 0, 1.0, 0);
        pageRest.getRegionAfter().setExtent(2);
        pageLast.setMargins(0, 0, 1.0, 0);
        pageLast.getRegionAfter().setExtent(mSpaceAfter);
        pageOnly.setMargins(0, 0, 1.0, 0);
        pageOnly.getRegionAfter().setExtent(mSpaceAfter);
        
        // Create a pagesequence master
        var master = root.createPageSequenceMaster("master");    
        master.addConditionalPageMasterReference(root.getSimplePageMaster("PageOnly"),  "only");
        master.addConditionalPageMasterReference(root.getSimplePageMaster("PageFirst"), "first");
        master.addConditionalPageMasterReference(root.getSimplePageMaster("PageRest"),  "rest");
        master.addConditionalPageMasterReference(root.getSimplePageMaster("PageLast"),  "last");
        root.addPageSequenceMaster(master);
        root.getPageSequence().setMasterReferenceName("master");

    });

    // =======================================================================
    // CONFIGURE START
    // =======================================================================
    template.setStart(start => {

    });

    // =======================================================================
    // CONFIGURE END
    // =======================================================================
    template.setEnd(end => {

    });

    // =======================================================================
    // CONFIGURE BEFORE
    // =======================================================================
    template.setBefore(before => {



    });

    // =======================================================================
    // CONFIGURE BODY
    // =======================================================================
    template.setBody(body => {   
        var mTable = body.addTable();             
        
        mTable.setFontSize(FONT_SIZE);
        mTable.setFontFamily(FONT_NAME);
        mTable.addColumn().setColumnWidth(9);
        mTable.addColumn().setColumnWidth(1);
        mTable.addColumn().setColumnWidth(9);
        var mRow  = mTable.getBody().addRow();
        var mCellData = mRow.addCell();
        mRow.addCell();
        mRow.addCell();

        mCellData.addBlock(mObjCremesas.nombre  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellData.addBlock(mObjCremesas.direcc  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellData.addBlock(mObjCremesas.poblac  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellData.addBlock(mObjCremesas.nomprv  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellData.addBlock(mObjCremesas.nomnac  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);

        var mRow2  = mTable.getBody().addRow();
        mRow2.addCell();
        mRow2.addCell();
        var mCellDate  = mRow2.addCell();

        mCellDate.addBlock(mObjCremesas.poblac0 + ', ' + new Ax.sql.Date(mObjCremesas.fecemi).format(DATE_FORMAT).toString() || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellDate.addBlock(mObjCremesas.remesa  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);

        //SE SEPARA LOS SALTOS DE LINEA EN UN ARRAY DE STRINGS
		mObjCremesas.texte = mObjCremesas.texte.replaceAll("\n", "\n\n")
        var words2 = mObjCremesas.texte.split("\n");
 
        //PRUEBA PARA CORROBORAR EL CORRECTO ALMACENAMIENTO
 
        var mTabTexte = body.addTable();
        mTabTexte.setSpaceBefore("2cm");
        mTabTexte.setFontSize(FONT_SIZE);
        mTabTexte.addColumn()
        var mRowTexte = mTabTexte.getBody().addRow(); 
        var mCellTexte = mRowTexte.addCell();
 
        for (const index in words2) {
           mCellTexte.addBlock(words2[index]).setMarginBottom("5px").setMarginTop("5px").setMarginLeft(0.1);           
       
        } 

        var mTableImg = body.addTable();             
        mTableImg.setSpaceBefore("16cm");
        mTableImg.setFontSize(FONT_S_TEX);
        mTableImg.setFontFamily(FONT_NAME);
        mTableImg.addColumn().setColumnWidth(9);
        mTableImg.addColumn().setColumnWidth(1);
        mTableImg.addColumn().setColumnWidth(9);
        var mRowImg  = mTableImg.getBody().addRow();
        var mCellImg     = mRowImg.addCell();
        var mCellBlank2   = mRowImg.addCell();
        var mCellEmpData = mRowImg.addCell();

        mCellImg.setDisplayAlign("center");
        var bytes = Ax.ext.db.getDatabaseDocLogo();

        if (FILEPATH != null) {
           mCellImg.addBlock().setTextAlign("center").addExternalGraphic(FILEPATH).setContentWidth(9).setProperty('content-height','3cm');
        } else {
        	mCellImg.addBlock().setTextAlign("center").addExternalGraphic(bytes).setContentWidth(9).setProperty('content-height','3cm');
        }
        

        // =======================================================================
		// Datos del albaran 
        // =======================================================================
        mCellEmpData.addBlock(mObjCremesas.nombre2  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellEmpData.addBlock(mObjCremesas.direcc2  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellEmpData.addBlock(mObjCremesas.poblac2  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellEmpData.addBlock(mObjCremesas.nomprv2  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellEmpData.addBlock(mObjCremesas.nomnac2  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellEmpData.addBlock(mObjCremesas.cif2  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellEmpData.addBlock(mObjCremesas.telemp  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);

        const ColSetWith = {
            total_width : 19,
            total_width_ref : 0,
            columns : {},
            setColumnSizeRef (column, sizeRef) {
                this.columns[column] = sizeRef;
                this.total_width_ref += this.columns[column];
            },
            getColumnSize (column) {
                return (this.total_width_ref ? this.columns[column] / this.total_width_ref * this.total_width : 0)
            }
        };
        
        ColSetWith.setColumnSizeRef("nomben",  5.5);     
        ColSetWith.setColumnSizeRef("cif",     3);   
        ColSetWith.setColumnSizeRef("ctacte",  5.5);    
        ColSetWith.setColumnSizeRef("import",  3);     
        ColSetWith.setColumnSizeRef("moneda",  2);


        var mTableLineas = body.addTable().setSpaceBefore("0.3cm");
        mTableLineas.setProperty("font-family", FONT_NAME);
        mTableLineas.setProperty("font-size", FONT_S_TEX);
        mTableLineas.setBorderStyle("solid");
        mTableLineas.setBorderWidth(BORDERWIDTH);
        mTableLineas.setBorderColor(BORDERCOLOR);
            
        mTableLineas.addColumn(__getColumnLabel('virtualmut', 'nombre') || '').setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("nomben"));
        mTableLineas.addColumn(__getColumnLabel('virtualmut', 'cif')).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("cif"));
        mTableLineas.addColumn(__getColumnLabel('virtualmut', 'ctacte')).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("ctacte"));
        mTableLineas.addColumn(__getColumnLabel('virtualmut', 'import')).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("import"));
        mTableLineas.addColumn(__getColumnLabel('virtualmut', 'moneda')).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("moneda"));


        mTableLineas.getHeader().getRows().forEach(row => {
            row.setBackgroundColor(BACKCOLOR2);
            row.forEach(cell => {
                cell.setPadding(PADDING);
                cell.setFontWeight("bold");
                cell.setBorderBottomStyle("solid");
                cell.setBorderBottomWidth(BORDERWIDTH);
                cell.setBorderBottomColor(BORDERCOLOR);
                cell.setTextAlign("center");
            });
        });
        
        var mNumSum = 0;
        
        for (var mRowRemesas of mArrRemesas) {
            mNumSum += mRowRemesas.import;
            var row_ld = mTableLineas.getBody().addRow();
            row_ld.addCell().addBlock(mRowRemesas.nomben || '').setTextAlign('left');
            row_ld.addCell().addBlock(mRowRemesas.cif || '').setTextAlign('left');
            row_ld.addCell().addBlock(mRowRemesas.ctacte || '').setTextAlign('left');
            row_ld.addCell().addBlock(NumFormat.format(mRowRemesas.import, "###,##0.00") || '').setTextAlign('right').setMarginRight(0.1);
            row_ld.addCell().addBlock(mRowRemesas.moneda || '').setTextAlign('left');

            row_ld.forEach(cell => {
                cell.setPadding(PADDING);
                cell.setBorderBottomStyle("solid");
                cell.setBorderBottomWidth("0.5");
            });
        }; 

        var mTableNum = body.addTable();   
        mTableNum.setFontSize(FONT_S_TEX);
        mTableNum.setFontFamily(FONT_NAME);
        mTableNum.addColumn().setColumnWidth(5.5);
        mTableNum.addColumn().setColumnWidth(3);
        mTableNum.addColumn().setColumnWidth(5.5);
		mTableNum.addColumn().setColumnWidth(3);
        mTableNum.addColumn().setColumnWidth(2);

		var mRowNum  = mTableNum.getBody().addRow();
        mRowNum.addCell().setBorderStyle('solid');
        mRowNum.addCell().setBorderStyle('solid');
        mRowNum.addCell().setBorderStyle('solid');
		mCellSum = mRowNum.addCell().setBorderStyle('solid');
        mRowNum.addCell().setBorderStyle('solid');

		mCellSum.addBlock(NumFormat.format(mNumSum, "###,##0.00") || '').setTextAlign('right').setMarginRight(0.1).setBorderBottomWidth(BORDERWIDTH).setBorderBottomColor(BORDERCOLOR).setPadding(PADDING);


    });

    // =======================================================================
    // CONFIGURE AFTER
    // =======================================================================
    template.setAfter(after => { 
        var mTable = after.addTable();             
        
        mTable.setFontSize(FONT_SIZE);
        mTable.setFontFamily(FONT_NAME);
        mTable.addColumn();
        var mRow  = mTable.getBody().addRow();
        var mCell  = mRow.addCell();

        mCell.addBlock(mObjCremesas.regmer  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);

        /********************************************/
        /**         Numeración de páginas.          */
        /********************************************/
        var mPageNumberId = after.getRoot().getPageSequence().getTotalPageNumberCitation();
        var mRowNumPag = after.addBlock().setSpaceBefore("0.2cm");
        var mBlockPage = mRowNumPag.addInlineContainer().setWidth("19cm")
                .addBlock().setFontFamily(FONT_NAME).setFontSize(7).setTextAlign("end");
            mBlockPage.addInline().putPageNumber().addText(" - ").putPageNumberCitation(mPageNumberId);    
    });

    // ====================================================================
    // GENERATE PDF
    // ====================================================================
    var mFop = template.toFOP();
    var mPdf = new Ax.fop.Processor().transform(mFop);
    return mPdf; 
}

return cefectos_PagCarOrdenPrint(10899, new Ax.sql.Date(), 'N')