/**
 * Este report compara los saldos bancarios de Bancos y la norma 43 
 */
function mut_compara_coge_n43(pDatFecha){
    /**
     * <set name='p_data'>31-03-2024</set>
     * validacions de dates inicials 
     */

    var mDatFecha =  new Ax.sql.Date(pDatFecha);

    var mIntNn = Ax.db.executeGet(`
        <select>
            <columns> count(*) as nn </columns>
            <from table='cbancpro'></from>
            <where>nvl(fecext, date('01-01-2000')) between date(?) and date('31-12-3000')  
            </where>
        </select>
    `, mDatFecha);

    if (mIntNn == 0) {
        throw new Ax.lang.Exception(`NO HI HA CAP EXTRACTE AMB DATA  SUPERIOR O IGUAL A ${mDatFecha}`);
    }

    /**
     * Seleccions dels bancs a tractar  , tots els insert
     */
    var mTmpRefx = Ax.db.getTempTableName('tmp_refx');
    Ax.db.execute(`DROP TABLE IF EXISTS ${mTmpRefx}`);

    Ax.db.execute(`
        CREATE TEMP TABLE ${mTmpRefx} (
            empcode char(4)     NOT NULL,
            ctafin  char(10)    NOT NULL,
            cuenta  char(14)    NOT NULL,
            tipo    char(1)     NOT NULL,
            fila    decimal(2)  NOT NULL,
            co      decimal(2)  NOT NULL
        ) WITH NO LOG;
    `);

    Ax.db.execute(`<index name='i_${mTmpRefx}' table='${mTmpRefx}' columns='ctafin' />`);

    var mArrData = [
        {'tipo':'1','empcode':'01','cuenta':57200.00000003,'ctafin':'CA2100','fila':1,'co':17}, 
        {'tipo':'1','empcode':'01','cuenta':57200.00000004,'ctafin':'CA0081','fila':3,'co':17}, 
        {'tipo':'1','empcode':'02','cuenta':57200.00000001,'ctafin':'CT0182','fila':2,'co':10}, 
        {'tipo':'1','empcode':'02','cuenta':57200.00000003,'ctafin':'CT2100','fila':1,'co':10}, 
        {'tipo':'1','empcode':'03','cuenta':57200.00000002,'ctafin':'IE2107','fila':10,'co':11}, 
        {'tipo':'1','empcode':'03','cuenta':57200.00000005,'ctafin':'IE0019','fila':4,'co':11}, 
        {'tipo':'1','empcode':'03','cuenta':57200.00000006,'ctafin':'030128','fila':5,'co':11}, 
        {'tipo':'2','empcode':'03','cuenta':57200.00000006,'ctafin':'030128D','fila':5,'co':11}, 
    
        {'tipo':'1','empcode':'03','cuenta':57200.00000006,'ctafin':'IE0128','fila':5,'co':11}, 
        {'tipo':'1','empcode':'03','cuenta':57200.00000010,'ctafin':'IE0182','fila':2,'co':11}, 
        {'tipo':'1','empcode':'03','cuenta':57200.00000012,'ctafin':'030182','fila':2,'co':11}, 
        {'tipo':'2','empcode':'03','cuenta':57200.00000012,'ctafin':'030182D','fila':2,'co':11}, 
        {'tipo':'2','empcode':'03','cuenta':57200.00000012,'ctafin':'030182D2','fila':2,'co':11},
        {'tipo':'2','empcode':'03','cuenta':57200.00000012,'ctafin':'030182D3','fila':2,'co':11},
    
        {'tipo':'1','empcode':'04','cuenta':57200.00000004,'ctafin':'EL0081','fila':3,'co':21},
        {'tipo':'1','empcode':'05','cuenta':57200.00000001,'ctafin':'EM0182','fila':2,'co':9},
        {'tipo':'1','empcode':'05','cuenta':57200.00000002,'ctafin':'EM2107','fila':10,'co':9},
        {'tipo':'1','empcode':'05','cuenta':57200.00000003,'ctafin':'EM2100','fila':1,'co':9},
        {'tipo':'1','empcode':'05','cuenta':57200.00000004,'ctafin':'EM0081','fila':3,'co':9},
        {'tipo':'1','empcode':'05','cuenta':57200.00000005,'ctafin':'EM0019','fila':4,'co':9},
        {'tipo':'1','empcode':'05','cuenta':57200.00000010,'ctafin':'EG0182','fila':2,'co':9},
        {'tipo':'1','empcode':'05','cuenta':57200.00000012,'ctafin':'050182','fila':2,'co':9},
        {'tipo':'1','empcode':'06','cuenta':57200.00000002,'ctafin':'ES2107','fila':10,'co':18}, 
        {'tipo':'1','empcode':'06','cuenta':57200.00000010,'ctafin':'ES0182','fila':2,'co':18}, 
        {'tipo':'1','empcode':'06','cuenta':57200.00000012,'ctafin':'060182','fila':2,'co':18}, 
        {'tipo':'1','empcode':'07','cuenta':57200.00000001,'ctafin':'EP0182','fila':2,'co':8},
        {'tipo':'1','empcode':'07','cuenta':57200.00000003,'ctafin':'EP2100','fila':1,'co':8},
        {'tipo':'1','empcode':'07','cuenta':57200.00000004,'ctafin':'EP0081','fila':3,'co':8},
        {'tipo':'1','empcode':'07','cuenta':57200.00000012,'ctafin':'070182','fila':2,'co':8},
        {'tipo':'1','empcode':'07','cuenta':57200.00000012,'ctafin':'070182B','fila':2,'co':8},
        {'tipo':'1','empcode':'07','cuenta':57200.00000013,'ctafin':'AX0182','fila':2,'co':8},
        {'tipo':'1','empcode':'08','cuenta':57200.00000001,'ctafin':'FE0182','fila':2,'co':0},
        {'tipo':'1','empcode':'09','cuenta':57200.00000002,'ctafin':'FM2107','fila':10,'co':14}, 
        {'tipo':'1','empcode':'09','cuenta':57200.00000003,'ctafin':'FM2100','fila':1,'co':14}, 
        {'tipo':'2','empcode':'09','cuenta':57200.00000003,'ctafin':'092100D','fila':1,'co':14}, 
    
        {'tipo':'1','empcode':'09','cuenta':57200.00000010,'ctafin':'FM0182','fila':2,'co':14}, 
        {'tipo':'1','empcode':'09','cuenta':57200.00000012,'ctafin':'090182','fila':2,'co':14}, 
        {'tipo':'2','empcode':'09','cuenta':57200.00000012,'ctafin':'090182D','fila':2,'co':14},
        {'tipo':'2','empcode':'09','cuenta':57200.00000012,'ctafin':'090182D2','fila':2,'co':14},
    
        {'tipo':'1','empcode':'10','cuenta':57200.00000001,'ctafin':'FV0182','fila':2,'co':4},
        {'tipo':'1','empcode':'10','cuenta':57200.00000001,'ctafin':'FVF0182','fila':2,'co':4},
        {'tipo':'1','empcode':'10','cuenta':57200.00000002,'ctafin':'FV2107','fila':10,'co':4},
        {'tipo':'2','empcode':'10','cuenta':57200.00000003,'ctafin':'102100D','fila':1,'co':4},
        {'tipo':'2','empcode':'10','cuenta':57200.00000003,'ctafin':'102100D2','fila':1,'co':4},
        {'tipo':'2','empcode':'10','cuenta':57200.00000003,'ctafin':'102100D3','fila':1,'co':4},
        {'tipo':'2','empcode':'10','cuenta':57200.00000003,'ctafin':'102100D4','fila':1,'co':4},
        {'tipo':'2','empcode':'10','cuenta':57200.00000003,'ctafin':'102100D5','fila':1,'co':4},
    
        {'tipo':'1','empcode':'10','cuenta':57200.00000003,'ctafin':'102100B','fila':1,'co':4},
        {'tipo':'1','empcode':'10','cuenta':57200.00000003,'ctafin':'FV2100','fila':1,'co':4},
        {'tipo':'1','empcode':'10','cuenta':57200.00000004,'ctafin':'FV0081','fila':3,'co':4},
        {'tipo':'1','empcode':'10','cuenta':57200.00000010,'ctafin':'FP0182','fila':2,'co':4},
        {'tipo':'2','empcode':'10','cuenta':57200.00000012,'ctafin':'100182D','fila':2,'co':4},
    
        {'tipo':'1','empcode':'10','cuenta':57200.00000012,'ctafin':'100182','fila':2,'co':4},
        {'tipo':'1','empcode':'10','cuenta':57200.01000003,'ctafin':'102100','fila':1,'co':4},
        {'tipo':'1','empcode':'11','cuenta':57200.00000003,'ctafin':'IC2100','fila':1,'co':13}, 
        {'tipo':'1','empcode':'11','cuenta':57200.00000004,'ctafin':'IC0081','fila':3,'co':13}, 
        {'tipo':'1','empcode':'11','cuenta':57200.00000005,'ctafin':'IC0019','fila':4,'co':13}, 
        {'tipo':'1','empcode':'11','cuenta':57200.00000016,'ctafin':'IC3058','fila':7,'co':13}, 
        {'tipo':'1','empcode':'12','cuenta':57200.00000002,'ctafin':'IG2107','fila':10,'co':12}, 
        {'tipo':'1','empcode':'12','cuenta':57200.00000003,'ctafin':'IG2100','fila':1,'co':12}, 
        {'tipo':'1','empcode':'12','cuenta':57200.00000004,'ctafin':'IG0081','fila':3,'co':12}, 
        {'tipo':'1','empcode':'12','cuenta':57200.00000005,'ctafin':'IG0019','fila':4,'co':12}, 
        {'tipo':'1','empcode':'12','cuenta':57200.00000010,'ctafin':'IG0182','fila':2,'co':12}, 
        {'tipo':'2','empcode':'12','cuenta':57200.00000012,'ctafin':'120182D','fila':2,'co':12}, 
        {'tipo':'2','empcode':'12','cuenta':57200.00000012,'ctafin':'120182D2','fila':2,'co':12}, 
    
        {'tipo':'1','empcode':'12','cuenta':57200.00000012,'ctafin':'120182','fila':2,'co':12}, 
        {'tipo':'2','empcode':'13','cuenta':57200.00000001,'ctafin':'130182D','fila':2,'co':3},
    
        {'tipo':'1','empcode':'13','cuenta':57200.00000001,'ctafin':'SG0182','fila':2,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000002,'ctafin':'SG2107','fila':10,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000003,'ctafin':'SG2100','fila':1,'co':3},
        {'tipo':'2','empcode':'13','cuenta':57200.00000004,'ctafin':'13081D','fila':3,'co':3},
        {'tipo':'2','empcode':'13','cuenta':57200.00000003,'ctafin':'132100D','fila':1,'co':3},
    
        {'tipo':'1','empcode':'13','cuenta':57200.00000004,'ctafin':'SG0081','fila':3,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000005,'ctafin':'SG0019','fila':4,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000006,'ctafin':'SG2013','fila':10,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000007,'ctafin':'SG1460','fila':10,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000008,'ctafin':'SG0128','fila':5,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000010,'ctafin':'SD0182','fila':2,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000011,'ctafin':'SG0075','fila':6,'co':3},
        {'tipo':'2','empcode':'13','cuenta':57200.00000012,'ctafin':'130182D2','fila':2,'co':3},
        {'tipo':'2','empcode':'13','cuenta':57200.00000012,'ctafin':'130182D3','fila':2,'co':3},
        {'tipo':'2','empcode':'13','cuenta':57200.00000012,'ctafin':'130182D4','fila':2,'co':3},
        {'tipo':'2','empcode':'13','cuenta':57200.00000012,'ctafin':'130182D5','fila':2,'co':3},
    
        {'tipo':'1','empcode':'13','cuenta':57200.00000012,'ctafin':'130182','fila':2,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000013,'ctafin':'SG2085','fila':10,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000014,'ctafin':'SG0186','fila':10,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000015,'ctafin':'SC0182','fila':2,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000017,'ctafin':'SS0182','fila':2,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.00000018,'ctafin':'NO','fila':9,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.01300001,'ctafin':'M12100','fila':1,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.01300002,'ctafin':'M22100','fila':1,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.01300003,'ctafin':'M32100','fila':1,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.01300004,'ctafin':'M42100','fila':1,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.01300005,'ctafin':'M52100','fila':1,'co':3},
        {'tipo':'1','empcode':'13','cuenta':57200.01300006,'ctafin':'M62100','fila':1,'co':3},
        {'tipo':'1','empcode':'14','cuenta':57200.00000001,'ctafin':'AS0182','fila':2,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.00000002,'ctafin':'AS2107','fila':10,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.00000003,'ctafin':'AS2100','fila':1,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.00000004,'ctafin':'AS0081','fila':3,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.00000005,'ctafin':'AS0019','fila':4,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.00000010,'ctafin':'AT0182','fila':2,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.00000011,'ctafin':'AS0075','fila':6,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.00000012,'ctafin':'140182','fila':2,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.01400003,'ctafin':'ASFAMT','fila':1,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.01400005,'ctafin':'140019','fila':4,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.01400010,'ctafin':'ASBBVA','fila':2,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.01400011,'ctafin':'AS0049','fila':6,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.01400012,'ctafin':'AS2049','fila':6,'co':1},
        {'tipo':'1','empcode':'14','cuenta':57200.01400013,'ctafin':'141049','fila':6,'co':1},
        {'tipo':'1','empcode':'15','cuenta':57200.00000003,'ctafin':'AA2100','fila':1,'co':0},    
        {'tipo':'1','empcode':'16','cuenta':57200.00000004,'ctafin':'AN0081','fila':3,'co':0},    
        {'tipo':'1','empcode':'17','cuenta':57200.00000001,'ctafin':'SI0182','fila':2,'co':0},    
        {'tipo':'1','empcode':'17','cuenta':57200.00000005,'ctafin':'SI0019','fila':4,'co':0},    
        {'tipo':'1','empcode':'18','cuenta':57200.00000003,'ctafin':'TN2100','fila':1,'co':19}, 
        {'tipo':'1','empcode':'19','cuenta':57200.00000001,'ctafin':'TO0182','fila':2,'co':16}, 
        {'tipo':'1','empcode':'19','cuenta':57200.00000003,'ctafin':'TO2100','fila':1,'co':16}, 
        {'tipo':'1','empcode':'19','cuenta':57200.00000004,'ctafin':'TO0081','fila':3,'co':16}, 
        {'tipo':'1','empcode':'20','cuenta':57200.00000004,'ctafin':'EE0081','fila':3,'co':0},
        {'tipo':'1','empcode':'21','cuenta':57200.00000001,'ctafin':'21F0182','fila':2,'co':6},
        {'tipo':'1','empcode':'21','cuenta':57200.00000002,'ctafin':'AP2107','fila':10,'co':6},
        {'tipo':'1','empcode':'21','cuenta':57200.00000003,'ctafin':'21F2100','fila':1,'co':6},
        {'tipo':'1','empcode':'21','cuenta':57200.00000003,'ctafin':'AP2100','fila':1,'co':6},
        {'tipo':'1','empcode':'21','cuenta':57200.00000004,'ctafin':'AP0081','fila':3,'co':6},
        {'tipo':'1','empcode':'21','cuenta':57200.00000010,'ctafin':'AP0182','fila':2,'co':6},
        {'tipo':'1','empcode':'21','cuenta':57200.00000012,'ctafin':'210182','fila':2,'co':6},
        {'tipo':'1','empcode':'21','cuenta':57200.02100001,'ctafin':'2112100','fila':1,'co':6},
        {'tipo':'1','empcode':'22','cuenta':57200.00000004,'ctafin':'SC0081','fila':3,'co':20}, 
        {'tipo':'1','empcode':'23','cuenta':57200.00000001,'ctafin':'A20182','fila':2,'co':0},
        {'tipo':'1','empcode':'23','cuenta':57200.00000003,'ctafin':'A22100','fila':1,'co':0},
        {'tipo':'1','empcode':'24','cuenta':57200.00000004,'ctafin':'240081','fila':3,'co':15}, 
        {'tipo':'2','empcode':'25','cuenta':57200.00000003,'ctafin':'252100D','fila':1,'co':2},
        {'tipo':'2','empcode':'25','cuenta':57200.00000004,'ctafin':'250081D','fila':3,'co':2},
        {'tipo':'2','empcode':'25','cuenta':57200.00000004,'ctafin':'250081D2','fila':3,'co':2},
    
        {'tipo':'1','empcode':'25','cuenta':57200.02500001,'ctafin':'250182','fila':2,'co':2},
        {'tipo':'1','empcode':'25','cuenta':57200.02500003,'ctafin':'PA2100','fila':1,'co':2},
        {'tipo':'1','empcode':'25','cuenta':57200.02500004,'ctafin':'PA0081','fila':3,'co':2},
        {'tipo':'1','empcode':'25','cuenta':57200.02500011,'ctafin':'PA0075','fila':6,'co':2},
        {'tipo':'1','empcode':'26','cuenta':57200.00000003,'ctafin':'262100','fila':1,'co':22}, 
        {'tipo':'1','empcode':'27','cuenta':57200.00000003,'ctafin':'272100','fila':1,'co':5},
        {'tipo':'1','empcode':'28','cuenta':57200.00000003,'ctafin':'272100','fila':1,'co':7},
        {'tipo':'1','empcode':'28','cuenta':57200.00000006,'ctafin':'TR0128','fila':5,'co':7},
        {'tipo':'2','empcode':'28','cuenta':54800.00000007,'ctafin':'280128D','fila':5,'co':7}
    ];

    for (var mRow of mArrData) {
        Ax.db.insert(mTmpRefx, mRow);
    }

    /**
     *  Control de linias Financieras no codificades 
     */
    var mNnn = Ax.db.executeGet(`
        <select>
            <columns> count(*) as nn </columns>
            <from table='cbancpro'></from>
            <where>
                cbancpro.estado = 'A' AND cuenta[1,4] != '0000' AND
                cbancpro.ctafin NOT IN (select UNIQUE ctafin from ${mTmpRefx})
            </where>
        </select>
    `);

    if (mNnn != 0) {
        var mStrWTot = ' : ';

        var mArrWctafin = Ax.db.executeQuery(`
            <select>
                <columns>cbancpro.ctafin </columns>
                <from table='cbancpro'></from>
                <where>
                   cbancpro.estado = 'A' AND cuenta[1,4] != '0000' AND
                   cbancpro.ctafin NOT IN (select UNIQUE ctafin from ${mTmpRefx})
                </where>
            </select>
        `).toMemory();

        for (var mRow of mArrWctafin) {
            mStrWTot = `${mStrWTot} : ${mRow.ctafin}`;
        }

        throw new Ax.lang.Exception(`COMPTES ACTIVES SENSE CODIFICAR FILA/COLUMNA : ${mStrWTot}`);
    }

    /**
     * Obtindre el compte comptable de la linea financera  
     */
    Ax.db.update(mTmpRefx, 
        {
            cuenta: 'SINCTA'
        },
        `1=1`
    );

    var mArrTcbancpro = Ax.db.executeQuery(`
        <select>
            <columns>cbancpro.cuenta,
                     cbancpro.ctafin  
            </columns>
            <from table='cbancpro'>
                <join table='${mTmpRefx}'>
                    <on>cbancpro.empcode = ${mTmpRefx}.empcode</on>
                    <on>cbancpro.ctafin  = ${mTmpRefx}.ctafin</on>
                </join>
            </from>
            <where>
               cbancpro.estado = 'A' AND cbancpro.cuenta[1,4] != '0000' 
            </where>
        </select>
    `).toMemory();

    for (var mRow of mArrTcbancpro) {
        Ax.db.update(mTmpRefx, 
            {
                cuenta: mRow.cuenta
            },
            {
                ctafin: mRow.ctafin
            }
        )
    }

    Ax.db.delete(mTmpRefx, 
        {
            cuenta: 'SINCTA'
        }
    )

    /**
     *  Control del compte comptable en dos files  
     */
    var mArrNmRefx = Ax.db.executeQuery(`
        <select>
            <columns>empcode, fila,co,cuenta, count(*) as nn </columns>
            <from table='${mTmpRefx}'></from>
            <group>
                1,2,3,4
            </group>    
            <having>
                count(*) > 1
            </having>    
        </select>     
    `).toMemory();
    
    var mIntEl1nn;
    var mIntEl2nn;

    for (var mRow of mArrNmRefx) {
        mIntEl1nn = Ax.db.executeGet(`
            <select>
                <columns>count(*) as nn </columns>
                <from table='${mTmpRefx}'></from>
                <where>
                        empcode = ?
                    and fila    = ?
                    and co      = ?
                    and cuenta  = ?
                    and tipo    = 1
                </where>        
            </select>
        `, mRow.empcode, mRow.fila, mRow.co, mRow.cuenta);

        mIntEl2nn = Ax.db.executeGet(`
            <select  prefix='el2_'>
                <columns>count(*) as nn </columns>
                <from table='${mTmpRefx}'></from>
                <where>
                        empcode = ?
                    and fila    = ?
                    and co      = ?
                    and cuenta  = ?
                    and tipo    = 2
                </where>        
            </select>
        `, mRow.empcode, mRow.fila, mRow.co, mRow.cuenta);

        if (mIntEl1nn > 0 && mIntEl2nn > 0) {
            throw new Ax.lang.Exception(`COMPTE COMPTABLE, EN DUES FILES: ${mRow.empcode}:${mRow.cuenta}`);
        }
    }

    /**
     *  ====================================================================
     *                   Calcular el Límite   
     *  ====================================================================
     */
    var mTmpLimit = Ax.db.getTempTableName('tmp_limit');
    Ax.db.execute(`DROP TABLE IF EXISTS ${mTmpLimit}`);

    Ax.db.execute(`
        CREATE TEMP TABLE ${mTmpLimit} (
            empcode char(4),
            ctafin  char(10),
            tipo    char(1)     NOT NULL,
            fila    decimal(2)  NOT NULL,
            fecha   date,
            co      decimal(2)  NOT NULL,
            limit   decimal(14,2)
        ) WITH NO LOG;
    `);

    Ax.db.execute(`<index name='i_${mTmpLimit}' table='${mTmpLimit}' columns='fila,tipo' />`);

    var mTmpLimitCoge = Ax.db.getTempTableName('tmp_limit_coge');
    Ax.db.execute(`DROP TABLE IF EXISTS ${mTmpLimitCoge}`);

    Ax.db.execute(`
        CREATE TEMP TABLE ${mTmpLimitCoge} (
            empcode char(4),
            cuenta  char(14),
            tipo    char(1)     NOT NULL,
            fila    decimal(2)  NOT NULL,
            fecha   date,
            co      decimal(2)  NOT NULL,
            limit   decimal(14,2)
        ) WITH NO LOG;
    `);

    Ax.db.execute(`<index name='i_${mTmpLimitCoge}' table='${mTmpLimitCoge}' columns='fila,tipo' />`);

    /**
     *  Obtindre els Limits  
     */
    var mArrLimit = Ax.db.executeQuery(`
        <select>
            <columns>
                cbancpro.empcode,
                cbancpro.ctafin,
                '3' tipo,
                fila,
                ${mDatFecha} fecha,
                co,
                sum(nvl(tlinefin.limcon,0)) limit
            </columns>
            <from table='cbancpro'>
            <join table='${mTmpRefx}'>
                <on>cbancpro.empcode = ${mTmpRefx}.empcode</on>
                <on>cbancpro.ctafin  = ${mTmpRefx}.ctafin</on>
            </join>
            <join table='tlinefin'>          
                <on>cbancpro.ctafin=tlinefin.linfin</on>
            </join>
            </from>
            <group>1,2,3,4,5,6</group>
        </select>        
    `).toMemory();

    for (var mRow of mArrLimit) {
        Ax.db.insert(mTmpLimit, mRow)
    }

    var mArrLimitCoge = Ax.db.executeQuery(`
        <select>
            <columns>
                cbancpro.empcode,
                cbancpro.cuenta,
                '3' tipo,
                fila,
                ${mDatFecha} fecha,
                co,
                sum(nvl(tlinefin.limcon,0)) limit
            </columns>
            <from table='cbancpro'>
            <join table='${mTmpRefx}'>
                <on>cbancpro.empcode = ${mTmpRefx}.empcode</on>
                <on>cbancpro.ctafin  = ${mTmpRefx}.ctafin</on>
            </join>
            <join table='tlinefin'>          
                <on>cbancpro.ctafin=tlinefin.linfin</on>
            </join>
            </from>
            <group>1,2,3,4,5,6</group>
        </select>       
    `).toMemory();

    for (var mRow of mArrLimitCoge) {
        Ax.db.insert(mTmpLimitCoge, mRow)
    }

    /**
     *  Guardar els limits per els totals 
     */
    var mTmpLimitT = Ax.db.getTempTableName('tmp_limit_t');
    Ax.db.execute(`DROP TABLE IF EXISTS ${mTmpLimitT}`);

    Ax.db.execute(`
        CREATE TEMP TABLE ${mTmpLimitT} (
            tipo    char(1)     NOT NULL,
            fila    decimal(2)  NOT NULL,
            fecha   date,
            co      decimal(2)  NOT NULL,
            limit   decimal(14,2)
        ) WITH NO LOG;
    `);

    Ax.db.execute(`<index name='i_${mTmpLimitT}' table='${mTmpLimitT}' columns='fila,tipo' />`);

    var mArrLimitT = Ax.db.executeQuery(`
        <select>
            <columns>    
                '3'  tipo,
                '98' fila,
                ${mDatFecha} fecha,
                co,
                sum(limit) limit
            </columns>
            <from table='${mTmpLimitT}'>
            </from>
            <group>1,2,3,4</group>
        </select>   
    `).toMemory();

    for (var mRow of mArrLimitT) {
        Ax.db.insert(mTmpLimitT, mRow)
    }

    /**
     * Obtindre el saldo a la data demanada de BANCS  
     */
    var mTmpB = Ax.db.getTempTableName('tmp_b');
    Ax.db.execute(`DROP TABLE IF EXISTS ${mTmpB}`);

    Ax.db.execute(`
        CREATE TEMP TABLE ${mTmpB} (
            empcode char(4),
            ctafin  char(10),
            fecha   date,
            tipo    char(1)     NOT NULL,
            fila    decimal(2)  NOT NULL,            
            co      decimal(2)  NOT NULL,
            saldo   decimal(14,2)
        ) WITH NO LOG;
    `);

    Ax.db.execute(`<index name='i_${mTmpB}' table='${mTmpB}' columns='ctafin' />`);

    /**
     * Obtindre el saldo a ultima fecha  
     */
    var mArrB = Ax.db.executeQuery(`
        <select>
            <columns>
                cbancpro.empcode, 
                cbancpro.ctafin,
                cbancpro.fecext fecha,
                tipo    tipo,
                MAX(fila) fila,
                MAX(co)   co,
                SUM((cbancpro.salext * -1)) saldo                    
            </columns>
            <from table='cbancpro'>
                <join table='${mTmpRefx}'>
                <on>cbancpro.empcode = ${mTmpRefx}.empcode</on>
                <on>cbancpro.ctafin  = ${mTmpRefx}.ctafin</on>
            </join>
            </from>
            <where>
                cbancpro.fecext is not null  AND
                cbancpro.fecext &gt;= ${mDatFecha} 
            </where>
            <group>1,2,3,4</group>
        </select>  
    `).toMemory();

    for (var mRow of mArrB) {
        Ax.db.insert(mTmpB, mRow)
    }

    /**
     *  Obtindre els moviments entre la data demanada i la del extracte 
     */

    mArrB = Ax.db.executeQuery(`
        <select>
            <columns>
               cbancpro.empcode, 
               textract.ctafin,
               textract.fecope fecha,
               tipo             tipo,
               MAX(fila) fila,
               MAX(co)   co,     
               sum(textract.import) saldo                  
            </columns>
            <from table='textract'>
               <join table='cbancpro'>
                  <on>textract.empcode = cbancpro.empcode</on>
                  <on>textract.ctafin  = cbancpro.ctafin</on>
               </join>
               <join table='${mTmpRefx}'>
                  <on>textract.empcode = ${mTmpRefx}.empcode</on>
                  <on>textract.ctafin  = ${mTmpRefx}.ctafin</on>
               </join>
            </from>
            <where>
               cbancpro.fecext is not null      AND     
               textract.fecope &gt;   ${mDatFecha} AND
               textract.fecope &lt;=  (cbancpro.fecext) 
            </where>
           <group>1,2,3,4</group>
        </select> 
    `).toMemory();

    for (var mRow of mArrB) {
        Ax.db.insert(mTmpB, mRow)
    }

    /**
     *  CONSIDERAR ELS TRASPASOS de COMPTES CENTRALITZATS FI de DIA 
     */
    mArrB = Ax.db.executeQuery(`
        <select>
            <columns>
               cbancpro.empcode, 
               textract.ctafin,
               textract.fecope fecha,
               tipo             tipo,
               MAX(fila) fila,
               MAX(co)   co,     
               sum(textract.import) saldo                  
            </columns>
            <from table='textract'>
               <join table='cbancpro'>
                  <on>textract.empcode = cbancpro.empcode</on>
                  <on>textract.ctafin  = cbancpro.ctafin</on>
               </join>
               <join table='${mTmpRefx}'>
                  <on>textract.empcode = ${mTmpRefx}.empcode</on>
                  <on>textract.ctafin  = ${mTmpRefx}.ctafin</on>
               </join>
            </from>
            <where>
               
            <!-- ==================================================================== -->
            <!--    CONSIDERAR ELS TRASPASOS de COMPTES CENTRALITZATS FI de DIA       -->
            <!-- ==================================================================== -->              
                         textract.concep matches '*SCF-AJUST SALDO C.*' AND 
                         textract.conpro = '074'                        AND
                        
                         textract.fecope = ${mDatFecha}                    AND

                        ((textract.empcode = '13' and  textract.ctafin = 'SG2100'  ) OR 
                         (textract.empcode = '21' and  textract.ctafin = '2112100' ) OR 
                         (textract.empcode = '07' and  textract.ctafin = 'EP2100'  ) OR
                         (textract.empcode = '14' and  textract.ctafin = 'AS2100'  ) OR
                         (textract.empcode = '25' and  textract.ctafin = 'PA2100'  ) 
                        )

            </where>
           <group>1,2,3,4</group>
        </select>
    `).toMemory();

    for (var mRow of mArrB) {
        Ax.db.insert(mTmpB, mRow)
    }

    /**
     *  Obtindre el saldo dels dipòsits origen tresoreria   
     */
    mArrB = Ax.db.executeQuery(`
        <select>
            <columns>
            tdepmovh.empcode, 
            tdepmovh.ctadep ctafin,
            ${mDatFecha}       fecha,
            '2'       tipo,
            MAX(fila) fila,
            MAX(co)   co,
            SUM(import ) saldo
                    
            </columns>
            <from table='tdepmovh'>
                <join table='${mTmpRefx}'>
                <on>tdepmovh.empcode = ${mTmpRefx}.empcode</on>
                <on>tdepmovh.ctadep  = ${mTmpRefx}.ctafin</on>
            </join>
            </from>
            <where>
                ${mDatFecha} BETWEEN tdepmovh.fecope AND tdepmovh.fecven
            </where>
        <group>1,2,3,4</group>
        </select>
    `).toMemory();

    for (var mRow of mArrB) {
        Ax.db.insert(mTmpB, mRow)
    }

    /**
     *  Calcul del saldo bancari de totes les N43 de la taula de referencia  
     */
    var mTmpBanc = Ax.db.getTempTableName('tmp_banc');
    Ax.db.execute(`DROP TABLE IF EXISTS ${mTmpBanc}`);

    Ax.db.execute(`
        CREATE TEMP TABLE ${mTmpBanc} (
            empcode char(4),
            ctafin  char(10),
            fecha   date,
            tipo    char(1)     NOT NULL,
            saldo   decimal(14,2),
            fila    decimal(2)  NOT NULL,            
            co      decimal(2)  NOT NULL            
        ) WITH NO LOG;
    `);

    Ax.db.execute(`<index name='i_${mTmpBanc}' table='${mTmpBanc}' columns='ctafin' />`);

    mArrBanc = Ax.db.executeQuery(`
        <select>
            <columns>
                ${mTmpB}.empcode, 
                ${mTmpB}.ctafin,
                ${mDatFecha}  fecha,
                tipo      tipo,
                sum(${mTmpB}.saldo) saldo,
                MAX(fila) fila,
                MAX(co)   co       
            </columns>
            <from table='${mTmpB}'>
            </from>    
            <group>1,2,3,4</group>
        </select>
    `).toMemory();

    for (var mRow of mArrBanc) {
        Ax.db.insert(mTmpBanc, mRow)
    }

    /**
     *  Ajustar el consum de polissa de credit   
     *  tmp_banc    vs   tmp_limit (limit)     
     */

    var mArrS = Ax.db.executeQuery(`
        <select>
            <columns>
                    ${mTmpLimit}.empcode,
                    ${mTmpLimit}.ctafin,
                    (${mTmpBanc}.saldo * -1) saldo,
                    ${mTmpLimit}.limit,
                    (${mTmpLimit}.limit + ${mTmpBanc}.saldo) new_limit  
            </columns>
            <from table='${mTmpLimit}'>
                <join table='${mTmpBanc}'>
                    <on>${mTmpLimit}.empcode = ${mTmpBanc}.empcode</on>
                    <on>${mTmpLimit}.ctafin  = ${mTmpBanc}.ctafin</on>
                    <on>${mTmpBanc}.tipo     = '1'</on>
                    <on>${mTmpBanc}.saldo    &lt; 0</on>
                </join>
            </from>
            <where>
                ${mTmpLimit}.tipo    = '3'
            </where>
        </select>   
    `).toMemory();

    for (var mRowS of mArrS) {
        if (mRowS.saldo < mRowS.limit) {
            //  El limit suporta el descubert
            Ax.db.update(mTmpLimit, 
                {
                    limit: mRowS.new_limit
                }, 
                {
                    ctafin : mRowS.ctafin,
                    empcode: mRowS.empcode,
                    tipo   : '3'
                }
            )

            Ax.db.update(mTmpBanc, 
                {
                    saldo: 0
                }, 
                {
                    ctafin : mRowS.ctafin,
                    empcode: mRowS.empcode,
                    tipo   : '1'
                }
            )
        } else {
            //  El limit NO suporta el descubert
            Ax.db.update(mTmpLimit, 
                {
                    limit: 0
                }, 
                {
                    ctafin : mRowS.ctafin,
                    empcode: mRowS.empcode,
                    tipo   : '3'
                }
            )

            Ax.db.update(mTmpBanc, 
                {
                    saldo: mRowS.new_limit
                }, 
                {
                    ctafin : mRowS.ctafin,
                    empcode: mRowS.empcode,
                    tipo   : '1'
                }
            )
        }
    }

    /**
     *  Agrupar saldo Bancario definitivo considerando el limite 
     */
    var mTmpBancOut = Ax.db.getTempTableName('tmp_banc_out');
    Ax.db.execute(`DROP TABLE IF EXISTS ${mTmpBancOut}`);

    Ax.db.execute(`
        CREATE TEMP TABLE ${mTmpBancOut} (
            fila    decimal(2)  NOT NULL,  
            tipo    char(1)     NOT NULL,
            fecha   date,
            co      decimal(2)  NOT NULL,        
            saldo   decimal(14,2)      
        ) WITH NO LOG;
    `);

    Ax.db.execute(`<index name='i_${mTmpBancOut}' table='${mTmpBancOut}' columns='fila' />`);

    var mArrBancOut = Ax.db.executeQuery(`
        <select>
            <columns>
                fila,
                tipo,
                fecha,
                co,
                sum(saldo)
            </columns>
            <from table='${mTmpBanc}' />
            <order>1,2,3,4</order>
           <group>1,2,3,4</group>
        </select>
    `).toMemory();

    for (var mRow of mArrBancOut) {
        Ax.db.insert(mTmpBancOut, mRow)
    }

    /**
     *  ==================================================================== 
     *                   Calcular el saldo de contabilitat general           
     *  ==================================================================== 
     */
    var mTmpRef2 = Ax.db.getTempTableName('tmp_ref2');
    Ax.db.execute(`DROP TABLE IF EXISTS ${mTmpRef2}`);

    Ax.db.execute(`
        CREATE TEMP TABLE ${mTmpRef2} (
            empcode char(4)     NOT NULL,
            cuenta  char(14)    NOT NULL, 
            tipo    char(1)     NOT NULL,
            fila    decimal(2)  NOT NULL,
            co      decimal(2)  NOT NULL    
        ) WITH NO LOG;
    `);

    Ax.db.execute(`<index name='i_${mTmpRef2}' table='${mTmpRef2}' columns='empcode,cuenta' />`);

    mArrRef2 = Ax.db.executeQuery(`
        <select>
            <columns>empcode,cuenta, tipo, MAX(fila) fila, MAX(co) co</columns>
            <from table='${mTmpRefx}'></from>
            <group>1,2,3</group>
        </select>
    `).toMemory();

    for (var mRow of mArrRef2) {
        Ax.db.insert(mTmpRef2, mRow)
    }

    /**
     *  Obtindre el saldo a la data demanada de COGE 
     */
    var mTmpCo = Ax.db.getTempTableName('tmp_co');
    Ax.db.execute(`DROP TABLE IF EXISTS ${mTmpCo}`);

    Ax.db.execute(`
        CREATE TEMP TABLE ${mTmpCo} (
            empcode char(4),
            cuenta  char(14), 
            fecha   date,
            saldo   decimal(14,2),
            tipo    char(1)     NOT NULL,
            fila    decimal(2)  NOT NULL,
            co      decimal(2)  NOT NULL    
        ) WITH NO LOG;
    `);

    Ax.db.execute(`<index name='i_${mTmpCo}' table='${mTmpCo}' columns='cuenta' />`);

    /**
     * Obtindre el saldo a ultima fecha 
     */

    mArrCo = Ax.db.executeQuery(`
        <select >
            <columns>
                casientos.empcode, 
                capuntes.cuenta, 
                ${mDatFecha} fecha,           
                SUM(capuntes.debe - capuntes.haber) <alias name='saldo' />,
                tipo tipo,
                MAX(fila) fila,
                MAX(co)   co
            </columns>
            <from table='casientos'>                
                <join table='capuntes'>
                    <on>casientos.id_asiento = capuntes.id_asiento</on>                   
                </join>
                <join table='${mTmpRef2}'>
                    <on>casientos.empcode = ${mTmpRef2}.empcode</on>
                    <on>capuntes.cuenta  = ${mTmpRef2}.cuenta</on>
                </join>
            </from>
            <where>
                casientos.fecha BETWEEN <mdy><m>1</m><d>1</d><y><year>${mDatFecha}</year></y></mdy> AND ${mDatFecha} 
                AND NOT (casientos.fecha = ${mDatFecha} and
                            capuntes.concep matches '*SCF-AJUST SALDO C.*'   
                        )
            </where>
            <group>
                1,2,3,5
            </group>
            <order>
                1,6,5,3,7
            </order>
            <having>
                SUM(capuntes.debe - capuntes.haber) != 0 OR
                SUM(capuntes.debe)                  != 0 OR
                SUM(capuntes.haber)                 != 0
            </having>
        </select> 
    `).toMemory();

    for (var mRow of mArrCo) {
        Ax.db.insert(mTmpCo, mRow)
    }

    /**
     *  Ajustar el consum de polissa de credit  
     *  tmp_co    vs   tmp_limit_coge (limit) 
     */
    var mArrSc = Ax.db.executeQuery(`
        <select>
            <columns>
                    ${mTmpLimitCoge}.empcode,
                    ${mTmpLimitCoge}.cuenta,
                    (${mTmpCo}.saldo * -1) saldo,
                    ${mTmpLimitCoge}.limit,
                    (${mTmpLimitCoge}.limit + ${mTmpCo}.saldo) new_limit  
            </columns>
            <from table='${mTmpLimitCoge}'>
                <join table='${mTmpCo}'>
                    <on>${mTmpLimitCoge}.empcode = ${mTmpCo}.empcode</on>
                    <on>${mTmpLimitCoge}.cuenta  = ${mTmpCo}.cuenta</on>
                    <on>${mTmpCo}.tipo     = '1'</on>
                    <on>${mTmpCo}.saldo    &lt; 0</on>
                </join>
            </from>
            <where>
                ${mTmpLimitCoge}.tipo    = '3'
            </where>
        </select> 
    `).toMemory();

    for (var mRsc of mArrSc) {
        if (mRsc.saldo < mRsc.limit) {
            //  El limit suporta el descubert
            Ax.db.update(mTmpLimitCoge, 
                {
                    limit: mRsc.new_limit
                },
                {
                    cuenta:  mRsc.cuenta,
                    empcode: mRsc.empcode,
                    tipo:    '3'
                }
            )

            Ax.db.update(mTmpCo, 
                {
                    saldo: 0
                },
                {
                    cuenta:  mRsc.cuenta,
                    empcode: mRsc.empcode,
                    tipo:    '1'
                }
            )
        } else {
            //  El limit NO suporta el descubert
            Ax.db.update(mTmpLimitCoge, 
                {
                    limit: 0
                },
                {
                    cuenta:  mRsc.cuenta,
                    empcode: mRsc.empcode,
                    tipo:    '3'
                }
            )

            Ax.db.update(mTmpCo, 
                {
                    saldo: mRsc.new_limit
                },
                {
                    cuenta:  mRsc.cuenta,
                    empcode: mRsc.empcode,
                    tipo:    '3'
                }
            )
        }
    }

    var mTmpCoOut = Ax.db.getTempTableName('tmp_co_out');
    Ax.db.execute(`DROP TABLE IF EXISTS ${mTmpCoOut}`);

    Ax.db.execute(`
        CREATE TEMP TABLE ${mTmpCoOut} (
            fila    decimal(2)  NOT NULL,
            tipo    char(1)     NOT NULL, 
            fecha   date,
            co      decimal(2)  NOT NULL,
            saldo   decimal(14,2)
        ) WITH NO LOG;
    `);

    Ax.db.execute(`<index name='i_${mTmpCoOut}' table='${mTmpCoOut}' columns='fila' />`);  
    
    var mArrCoOut = Ax.db.executeQuery(`
        <select>
            <columns>                
                fila,
                tipo,
                fecha,
                co,
                sum(saldo) saldo
            </columns>
            <from table='${mTmpCo}' />
            <order>1,2,3,4</order>
           <group>1,2,3,4</group>
        </select>
    `).toMemory();

    for (var mIdx of mArrCoOut) {
        Ax.db.insert(mTmpCoOut, mIdx);
    }

    /**
     *  Afegir els limits 
     */
    mArrCoOut = Ax.db.executeQuery(`
        <select>
            <columns>                   
                fila,
                tipo,
                fecha,
                co,
                sum(limit) saldo            
            </columns>
            <from table='${mTmpLimitCoge}' />
           <group>1,2,3,4</group>
        </select>
    `).toMemory();

    for (var mIdx of mArrCoOut) {
        Ax.db.insert(mTmpCoOut, mIdx);
    }

    mArrBancOut = Ax.db.executeQuery(`
        <select>
            <columns>                    
                fila,
                tipo,
                fecha,
                co,
                sum(limit) saldo           
            </columns>
            <from table='${mTmpLimit}' />
           <group>1,2,3,4</group>
        </select>
    `).toMemory();

    for (var mRow of mArrBancOut) {
        Ax.db.insert(mTmpBancOut, mRow);
    }

    /**
     *  Fes els calculs de les linies dels totals 
     */
    mArrCoOut = Ax.db.executeQuery(`
        <select>
            <columns>                   
                99 fila,
                tipo,
                fecha,
                co,
                sum(saldo) saldo
            </columns>
            <from table='${mTmpCoOut}' />
           <group>1,2,3,4</group>
        </select>
    `).toMemory();

    for (var mRow of mArrCoOut) {
        Ax.db.insert(mTmpCoOut, mRow);
    }

    mArrBancOut = Ax.db.executeQuery(`
        <select>
            <columns>                    
                99 fila,
                tipo,
                fecha,
                co,
                sum(saldo) saldo            
            </columns>
            <from table='${mTmpBancOut}' />
           <group>1,2,3,4</group>
        </select>
    `).toMemory();

    for (var mRow of mArrBancOut) {
        Ax.db.insert(mTmpBancOut, mRow);
    }

    /**
     *  Afegir els limits a nivell de totals 
     */
    mArrCoOut = Ax.db.executeQuery(`
        <select>
            <columns>                   
                98 fila,
                tipo,
                fecha,
                co,
                sum(limit) saldo
            </columns>
            <from table='${mTmpLimitT}' />
           <group>1,2,3,4</group>
        </select>
    `).toMemory();

    for (var mRow of mArrCoOut) {
        Ax.db.insert(mTmpCoOut, mRow);
    }

    mArrBancOut = Ax.db.executeQuery(`
        <select>
            <columns>                    
                98 fila,
                tipo,
                fecha,
                co,
                sum(limit) saldo
            </columns>
            <from table='${mTmpLimitT}' />
           <group>1,2,3,4</group>
        </select>
    `).toMemory();

    for (var mRow of mArrBancOut) {
        Ax.db.insert(mTmpBancOut, mRow);
    }

    /**
     *  SORTIDA 
     */
    return Ax.db.executeQuery(`
        <union type='all'>
            <select>
                <columns>
                    'C' Informe,
                    CASE WHEN fila = 1  THEN '01.-CAIXABANK'     ELSE
                      CASE WHEN fila = 2  THEN '02.-B.B.V.A.'      ELSE
                        CASE WHEN fila = 3  THEN '03.-BANC SABADELL' ELSE
                          CASE WHEN fila = 4  THEN '04.-DEUTSCHE BANK' ELSE
                            CASE WHEN fila = 5  THEN '05.-BANKINTER'     ELSE
                              CASE WHEN fila = 6  THEN '06.-B. SANTANDER'  ELSE
                                CASE WHEN fila = 7  THEN '07.-CAJAMAR'       ELSE
                                  CASE WHEN fila = 8  THEN '08.-UBS'           ELSE
                                    CASE WHEN fila = 9  THEN '09.-SINGULAR BANK' ELSE
                                      CASE WHEN fila = 98 THEN '98.-LIMITS'        ELSE
                                        CASE WHEN fila = 99 THEN '99.-** Total **'    ELSE
                                                                 '10.-RESTA BANCS'
                                        END
                                      END                            
                                    END
                                  END
                                END
                              END
                            END
                          END
                        END
                      END
                    END fila,
                    
                    CASE WHEN tipo = 1    THEN '1. C/C'     ELSE
                      CASE WHEN tipo = 2  THEN '2.AC.FIN'   ELSE
                                               '3. CRE'
                      END                            
                    END
                    tipo,
                    fecha,
                    SUM(CASE WHEN co =  1 THEN saldo ELSE 0 END) col01,
                    SUM(CASE WHEN co =  2 THEN saldo ELSE 0 END) col02,
                    SUM(CASE WHEN co =  3 THEN saldo ELSE 0 END) col03,
                    SUM(CASE WHEN co =  4 THEN saldo ELSE 0 END) col04,
                    SUM(CASE WHEN co =  5 THEN saldo ELSE 0 END) col05,
                    SUM(CASE WHEN co =  6 THEN saldo ELSE 0 END) col06,
                    SUM(CASE WHEN co =  7 THEN saldo ELSE 0 END) col07,
                    SUM(CASE WHEN co =  8 THEN saldo ELSE 0 END) col08,
                    SUM(CASE WHEN co =  9 THEN saldo ELSE 0 END) col09,
                    SUM(CASE WHEN co = 10 THEN saldo ELSE 0 END) col10,
                    SUM(CASE WHEN co = 11 THEN saldo ELSE 0 END) col11,
                    SUM(CASE WHEN co = 12 THEN saldo ELSE 0 END) col12,
                    SUM(CASE WHEN co = 13 THEN saldo ELSE 0 END) col13,
                    SUM(CASE WHEN co = 14 THEN saldo ELSE 0 END) col14,
                    SUM(CASE WHEN co = 15 THEN saldo ELSE 0 END) col15,
                    SUM(CASE WHEN co = 16 THEN saldo ELSE 0 END) col16,
                    SUM(CASE WHEN co = 17 THEN saldo ELSE 0 END) col17,
                    SUM(CASE WHEN co = 18 THEN saldo ELSE 0 END) col18,
                    SUM(CASE WHEN co = 19 THEN saldo ELSE 0 END) col19,
                    SUM(CASE WHEN co = 20 THEN saldo ELSE 0 END) col20,
                    SUM(CASE WHEN co = 21 THEN saldo ELSE 0 END) col21,
                    SUM(CASE WHEN co = 22 THEN saldo ELSE 0 END) col22,
                    SUM(CASE WHEN co = 23 THEN saldo ELSE 0 END) col23,
                    SUM(CASE WHEN co = 24 THEN saldo ELSE 0 END) col24,
                    SUM( saldo ) col25

                </columns>
                <from table='${mTmpCoOut}' />
                <group>1,2,3,4</group>
            </select>
            
            <select>
                <columns>
                    'B' Informe,
                    CASE WHEN fila = 1  THEN '01.-CAIXABANK'     ELSE
                      CASE WHEN fila = 2  THEN '02.-B.B.V.A.'      ELSE
                        CASE WHEN fila = 3  THEN '03.-BANC SABADELL' ELSE
                          CASE WHEN fila = 4  THEN '04.-DEUTSCHE BANK' ELSE
                            CASE WHEN fila = 5  THEN '05.-BANKINTER'     ELSE
                              CASE WHEN fila = 6  THEN '06.-B. SANTANDER'  ELSE
                                CASE WHEN fila = 7  THEN '07.-CAJAMAR'       ELSE
                                  CASE WHEN fila = 8  THEN '08.-UBS'  ELSE
                                    CASE WHEN fila = 9  THEN '09.-SINGULAR BANK' ELSE
                                      CASE WHEN fila = 98 THEN '98.-LIMITS  '      ELSE
                                        CASE WHEN fila = 99 THEN '99.-** Total **'    ELSE
                                                                 '10.-RESTA BANCS'
                                        END
                                      END      
                                    END
                                  END
                                END
                              END
                            END
                          END
                        END
                      END
                    END fila,
 
                   CASE WHEN tipo = 1  THEN '1. C/C'     ELSE
                      CASE WHEN tipo = 2  THEN '2.AC.FIN'   ELSE
                                               '3. CRE'
                      END                            
                    END
                    tipo,
                    fecha,
                    SUM(CASE WHEN co =  1 THEN saldo ELSE 0 END) col01,
                    SUM(CASE WHEN co =  2 THEN saldo ELSE 0 END) col02,
                    SUM(CASE WHEN co =  3 THEN saldo ELSE 0 END) col03,
                    SUM(CASE WHEN co =  4 THEN saldo ELSE 0 END) col04,
                    SUM(CASE WHEN co =  5 THEN saldo ELSE 0 END) col05,
                    SUM(CASE WHEN co =  6 THEN saldo ELSE 0 END) col06,
                    SUM(CASE WHEN co =  7 THEN saldo ELSE 0 END) col07,
                    SUM(CASE WHEN co =  8 THEN saldo ELSE 0 END) col08,
                    SUM(CASE WHEN co =  9 THEN saldo ELSE 0 END) col09,
                    SUM(CASE WHEN co = 10 THEN saldo ELSE 0 END) col10,
                    SUM(CASE WHEN co = 11 THEN saldo ELSE 0 END) col11,
                    SUM(CASE WHEN co = 12 THEN saldo ELSE 0 END) col12,
                    SUM(CASE WHEN co = 13 THEN saldo ELSE 0 END) col13,
                    SUM(CASE WHEN co = 14 THEN saldo ELSE 0 END) col14,
                    SUM(CASE WHEN co = 15 THEN saldo ELSE 0 END) col15,
                    SUM(CASE WHEN co = 16 THEN saldo ELSE 0 END) col16,
                    SUM(CASE WHEN co = 17 THEN saldo ELSE 0 END) col17,
                    SUM(CASE WHEN co = 18 THEN saldo ELSE 0 END) col18,
                    SUM(CASE WHEN co = 19 THEN saldo ELSE 0 END) col19,
                    SUM(CASE WHEN co = 20 THEN saldo ELSE 0 END) col20,
                    SUM(CASE WHEN co = 21 THEN saldo ELSE 0 END) col21,
                    SUM(CASE WHEN co = 22 THEN saldo ELSE 0 END) col22,
                    SUM(CASE WHEN co = 23 THEN saldo ELSE 0 END) col23,
                    SUM(CASE WHEN co = 24 THEN saldo ELSE 0 END) col24,
                    SUM(saldo) col25
                </columns>
                <from table='${mTmpBancOut}' />
               <group>1,2,3,4</group>
               <order>1,2,3,4</order>
            </select>
        </union>
    `);
}

return mut_compara_coge_n43('01-01-2024')