/** 
 *  Copyright (c) 1988-PRESENT deister software, All Rights Reserved.
 * 
 *  All information contained herein is, and remains the property of deister software.
 *  The intellectual and technical concepts contained herein are proprietary to 
 *  deister software and may be covered by trade secret or copyright law. 
 *  Dissemination of this information or reproduction of this material is strictly 
 *  forbidden unless prior written permission is obtained from deister software.
 *  Access to the source code contained herein is hereby forbidden to anyone except
 *  current deister software employees, managers or contractors who have executed 
 * "Confidentiality and Non-disclosure" agreements explicitly covering such access.
 *  The copyright notice above does not evidence any actual or intended publication 
 *  for disclosure of this source code, which includes information that is confidential 
 *  and/or proprietary, and is a trade secret, of deister software
 * 
 *  ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC  PERFORMANCE,
 *  OR PUBLIC DISPLAY OF OR THROUGH USE  OF THIS  SOURCE CODE  WITHOUT THE 
 *  EXPRESS WRITTEN CONSENT OF COMPANY IS STRICTLY PROHIBITED, AND IN VIOLATION
 *  OF APPLICABLE LAWS AND INTERNATIONAL TREATIES.THE RECEIPT OR POSSESSION OF 
 *  THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY
 *  RIGHTS TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, 
 *  USE, OR SELL ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.
 * -----------------------------------------------------------------------------
 *  
 *  FUNCTION JS: mut_gvenfach_Print_El_Rege(pIntCabid, pIntCopy)
 *  
 *  Version:    V1.0
 *  Date:       2024.12.17
 *  Description:
 *      
 *      Printing the invoice in PDF from gvenfach.
 *      
 *  CALLED FROM: 
 *  ==============
 *      Objet: gvenfach       Print
 *  
 *  PARAMETERS: 
 *  =============
 *      
 *      @param      {integer}       pIntCabid       Serial of row
 *      @param      {integer}       pIntCopy        Indicator to print copy
 * 
 *  RETURN: 
 *  =============
 *      Return a PDF FOP.
 */
function mut_gvenfach_Print_El_Rege (pIntCabid, pIntCopy) { 

    /** Local function __getLabel()
     * 
     *  Return label for field or box.
     * 
     *  PARAMETERS: 
     *  =============
     *      
     *      @param      {string}       pStrLBL              label.
     *      @param      {string}       pStrLang             Lang
     */
    function __getLabel (pStrLBL, pStrLang) {
        return Ax.ext.webapp.getLabel(pStrLBL, pStrLang);
    }

    /** Local function __getColumnLabel()
     * 
     *  Column label of a table that returns a field or box.
     * 
     *  PARAMETERS: 
     *  =============
     *      
     *      @param      {string}       pStrTable            Table name
     *      @param      {string}       pStrColumn           Column name
     *      @param      {string}       pStrLang             Lang
     */

    function __getColumnLabel (pStrTable, pStrColumn, pStrLang) {
        return Ax.ext.webapp.getColumn(pStrTable,  pStrColumn, pStrLang).getColMemo();
    }
    
	// =========================================================================
    // Load cvenfach data.
    // =========================================================================
    var mObjGvenfach = Ax.db.executeQuery(`
        <select>
            <columns>
                gvenfach.rowid, gvenfach.cabid, gvenfach.delega, gdelegac.empcode, gvenfach.climos, gvenfacd.hide_codbar,

                ctercero.nombre, TRIM(NVL(ctercero.cif, '')) cif, cterdire.direcc,
                TRIM(NVL(cterdire.codprv, '')) || ' ' || TRIM(NVL(cterdire.poblac, '')) poblac,
                cprovinc.nomprv, ctiponac.nomnac,
                TRIM(NVL(cterdire.telef1, '')) telef1,
                TRIM(NVL(cterdire.fax1, '')) fax1,

                cempresa.regmer,

                TRIM(NVL(gvenfach.nommos,'')) || ' ' || '(' || TRIM(NVL(gvenfach.terfac,'')) || ')' nombre2,
                TRIM(gvenfach.direcc) direcc2, TRIM(NVL(gvenfach.cif, '')) cif2,
                TRIM(NVL(gvenfach.codprv, '')) || ' ' || TRIM(NVL(gvenfach.poblac, '')) poblac2,
                TRIM(gvenfach.nomprv) nomprv2, TRIM(gvenfach.nomnac) nomnac2, TRIM(gvenfach.email) email, 
                TRIM(NVL(gvenfach.telef1, '')) telef2,
                TRIM(NVL(gvenfach.fax, '')) fax2,

                TRIM(NVL(ctercero3.nombre,'')) || ' ' || '(' || TRIM(NVL(gvenfach.tercob,'')) || ')' nombre3,
                ctercero3.cif cif3, cterdire3.direcc direcc3,
                TRIM(NVL(cterdire3.codprv, '')) || ' ' || TRIM(NVL(cterdire3.poblac, '')) poblac3,
                cprovinc3.nomprv nomprv3, ctiponac3.nomnac nomnac3,
                TRIM(NVL(cterdire3.telef1,'')) telef3,
                TRIM(NVL(cterdire3.fax1, '')) fax3,

                TRIM(NVL(gclimost.user_name,'')) || ' ' || '(' || TRIM(NVL(gvenfach.climos,'')) || ')' nombre4,
                TRIM(gclimost.user_address) direcc4, TRIM(NVL(gclimost.user_cif, '')) cif4,
                TRIM(NVL(gclimost.user_postcode, '')) || ' ' || TRIM(NVL(gclimost.user_city, '')) poblac4,
                TRIM(gclimost.user_county) nomprv4, TRIM(ctiponac4.nomnac) nomnac4,
                TRIM(NVL(gclimost.user_phone1, '')) telef4,
                TRIM(NVL(gclimost.user_fax1, '')) fax4,

                gvenfach.docser, gvenfach.fecha,  gvenfach.divisa, gvenfach.portes, gvenfach.valor,
                gvenfach.dtopp,  gvenfach.dtoge1, gvenfach.estcab, gdelegac.nomdlg codigo,

                gvenfach.coment::lvarchar coment,
                gvenfach.tercer, gvenfach.tipdir, gvenfach.tercob, gvenfach.dircob, gvenfach.bancob, gvenfach.imptot totfact,

                (SELECT COUNT(*) FROM gvenfacl WHERE gvenfacl.cabid = gvenfach.cabid AND gvenfacl.dtoli1 != 0 ) count_dtolin,

                CASE WHEN gvenfacd.tabori = 'TV'
                THEN (SELECT COUNT(*) FROM gvenfacl
                WHERE gvenfacl.cabid = gvenfach.cabid AND
                gvenfacl.linori IS NOT NULL     AND
                gvenfacl.linori != 0 )
                ELSE 0
                END count_linori,

                CASE WHEN gcliente.copfac IS NULL OR gcliente.copfac = 0
                    THEN 1
                    ELSE gcliente.copfac
                END print_num_copies
                ,
                (select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid) neto01,

                (select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)*gvenfach.dtopp/100 dto01,

                (select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)+
                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)*gvenfach.dtopp/100) neto11,

                (select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)+
                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)*gvenfach.dtopp/100) neto02,

                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)+
                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)*gvenfach.dtopp/100))*gvenfach.dtoge1/100 dto02,

                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)+
                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)*gvenfach.dtopp/100))
                +
                (((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)+
                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)*gvenfach.dtopp/100))*gvenfach.dtoge1/100)
                neto22,

                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)*gvenfach.dtopp/100)+
                (((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)+
                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)*gvenfach.dtopp/100))*gvenfach.dtoge1/100) dtoto,

                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)+
                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)*gvenfach.dtopp/100))
                +
                (((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)+
                ((select sum(l01.impnet) from gvenfacl l01 where l01.cabid = gvenfach.cabid)*gvenfach.dtopp/100))*gvenfach.dtoge1/100) neto33,

                gvenfach.dtopp tipdes,gvenfach.dtoge1 pordes,

                'NIF: ' || TRIM(NVL(ctercero3.cif,'')) || ' / ' ||
                'Tel.: ' || TRIM(NVL(cterdire3.telef1,'')) || ' - ' ||
                'Fax.: ' || TRIM(NVL(cterdire3.fax1, '')) cif3telef3,

                cempresa_print_settings.logo_top_image,     cempresa_print_settings.font_name, 
                cempresa_print_settings.color_primary,      cempresa_print_settings.color_secondary,
                cempresa_print_settings.text_region_start,  cempresa_print_settings.text_region_end,
                cempresa_print_settings.text_region_after,
                
                EXISTS (SELECT gvenfach_cart.cabid
                          FROM gvenfach_cart,ccaractt
                         WHERE gvenfach_cart.carcode = ccaractt.carcode
                           AND ccaractt.carimpr = 'S'
                           AND gvenfach_cart.cabid = gvenfach.cabid) auth_1,

                EXISTS (SELECT gvenfach_note.cabid
                          FROM gvenfach_note, gdoctype
                         WHERE gvenfach_note.tipnot = gdoctype.codigo
                           AND gdoctype.impnot = 'P'
                           AND gvenfach_note.linid IS NULL
                           AND gvenfach_note.cabid = gvenfach.cabid
                           AND (SELECT cdoctext.text_data 
                                  FROM cdoctext 
                                 WHERE tabname = 'gvenfach' AND 
                                       idioma  = 'ca' AND 
                                       text_code = gvenfach_note.tipnot) is null) auth_2,

                (SELECT COUNT(*) FROM gvenfach_tax WHERE gvenfach_tax.cabid = gvenfach.cabid)  countax,
                (SELECT SUM(tax_basnimp) FROM gvenfach_tax WHERE cabid = gvenfach.cabid) sumbni,

                (SELECT COUNT(*) 
                   FROM gvenfach 
                  WHERE gvenfach.cabid = ${pIntCabid} 
                    AND (gvenfach.dtopp &lt; 0 or gvenfach.dtoge1 &lt; 0)) auth_desc
            </columns>
            <from table="gvenfach">
                <join table="gvenfacd">
                    <on>gvenfach.tipdoc = gvenfacd.codigo</on>
                </join>
                <join table="gdelegac">
                    <on>gvenfach.delega = gdelegac.codigo</on>
                </join>
                <join table="cempresa">
                    <on>gdelegac.empcode = cempresa.empcode</on>
                    <join type='left' table='cempresa_print_settings'>
                        <on>cempresa.empcode = cempresa_print_settings.empcode</on>
                    </join>
                </join>
                <join type='left' table="ctercero">
                    <on>cempresa.tercer = ctercero.codigo</on>            
                </join>
                <join type="left" table="cterdire">
                    <on>ctercero.codigo = cterdire.codigo</on>
                    <on>cterdire.tipdir = (SELECT tipdir FROM cdataemp)</on>            
                </join>
                <join type="left" table="ctiponac">
                    <on>cterdire.codnac = ctiponac.codigo</on>            
                </join>
                <join type="left" table="cprovinc">
                    <on>ctiponac.codigo = cprovinc.codnac</on>	
                    <on>cterdire.codprv = cprovinc.codigo</on>			
                </join>
                <join type="left" table="ctercero" alias="ctercero3">
                    <on>gvenfach.tercob = ctercero3.codigo</on>  
                </join>
                <join type="left" table="cterdire" alias="cterdire3">
                    <on>ctercero3.codigo = cterdire3.codigo</on>
                    <on>cterdire3.tipdir = gvenfach.dircob</on>
                </join>
                <join type="left" table="ctiponac" alias="ctiponac3">
                    <on>cterdire3.codnac = ctiponac3.codigo</on>            
                </join>
                <join type="left" table="cprovinc" alias="cprovinc3">
                    <on>ctiponac3.codigo = cprovinc3.codnac</on>
                    <on>cterdire3.codprv = cprovinc3.codigo</on>				
                </join>
                <join type='left' table="gcliente">
                    <on>gvenfach.terfac = gcliente.codigo</on>
                </join>
                <join type="left" table="gclimost">
                    <on>gvenfach.climos = gclimost.user_code</on>
                </join>
                <join type="left" table="ctiponac" alias="ctiponac4">
                    <on>gclimost.user_codnac = ctiponac4.codigo</on>
                </join>
            </from>
            <where>
                gvenfach.cabid = ?
            </where>
        </select>  
    `, pIntCabid).toOne().setRequired(`cabid: ${pIntCabid} not found. `);

    var mArrGvenface = Ax.db.executeQuery(`
        <select>
            <columns>
                ctipoefe.nomefe tipefe, gvenface.fecven, gvenface.impdiv importe,
                icon_get_iban(?, ?, ?, 'C', gvenface.tipefe, null, 'gvenfach', ?) iban 
            </columns>
            <from table="gvenface" >
                <join type="left" table="ctipoefe">
                    <on>gvenface.tipefe = ctipoefe.codigo</on>
                    <on>ctipoefe.clase  = 'C'</on>
                </join>
            </from>
            <where>
                gvenface.cabid  = ?
            </where>
            <order>fecven</order>
        </select>    
    `, mObjGvenfach.empcode, mObjGvenfach.tercob, mObjGvenfach.bancob, mObjGvenfach.cabid, pIntCabid).toMemory()
    
    if (mObjGvenfach.auth_1) {
        var mArrGvenfachCart = Ax.db.executeQuery(`
            <select>
                <columns>
                    gvenfach_cart.carseqn, ccaractt.carname, gvenfach_cart.cardata
                </columns>
                <from table="gvenfach_cart">
                    <join table="ccaractt">
                        <on>gvenfach_cart.carcode = ccaractt.carcode</on>
                        <on>ccaractt.carimpr      = 'S'</on>
                    </join>
                </from>
                <where>
                    gvenfach_cart.cabid = ?
                </where>
                <order>carseqn</order>
            </select>
        `, mObjGvenfach.cabid).toJSONArray();
	}

    if (mObjGvenfach.auth_2) {
        var mArrNotas = Ax.db.executeQuery(`
            <select>
                <columns>
                    gvenfach_note.tipnot, gdoctype.nomtip, gvenfach_note.data
                </columns>
                <from table="gvenfach_note">
                    <join table="gdoctype">
                        <on>gvenfach_note.tipnot = gdoctype.codigo</on>
                    </join>
                </from>
                <where>
                    gvenfach_note.cabid = ? AND
                    gvenfach_note.linid IS NULL  AND
                    gdoctype.impnot     = 'P'    AND
                    (SELECT text_data FROM cdoctext WHERE  tabname = 'gvenfach' 
                        AND idioma  = 'ca' 
                        AND text_code = gvenfach_note.tipnot) is null 
                </where>
                <order>tipnot</order>
            </select>
        `, mObjGvenfach.cabid).toJSONArray();
	}

    /** Se recupera la data de los impuestos de la factura. */
    var mArrImpuestos = Ax.db.executeQuery(`
        <select>
            <columns>
                ctax_type.type_name,
                gvenfach_tax.tax_porcen,
                gvenfach_tax.tax_basimp,
                (gvenfach_tax.tax_cuonded + gvenfach_tax.tax_cuoded) cuota,
                (gvenfach_tax.tax_basimp + 
                gvenfach_tax.tax_cuoded + gvenfach_tax.tax_cuonded ) lintot
            </columns>
            <from table='gvenfach_tax'>
                <join type='left' table='ctax_operation'>
                    <on>gvenfach_tax.tax_oper = ctax_operation.oper_code</on>
                </join>
                <join type='left' table='ctax_type'>
                    <on>gvenfach_tax.tax_code = ctax_type.type_code</on>
                </join>
            </from>
            <where>
                gvenfach_tax.cabid = ?
            </where>
        </select>
    `, mObjGvenfach.cabid).toMemory();
    
    // =======================================================================
    // GET IMAGE'S PATH IF EXISTS, OTHERWISE IT RETURNS A DEFAULT PATH
    // =======================================================================
    var FILEPATH = '';

    FILEPATH = mObjGvenfach.logo_top_image;

    // =========================================================================
    // STYLE VARIABLES
    // =========================================================================
    const BACKCOLOR1  = mObjGvenfach.color_primary   ? mObjGvenfach.color_primary   : "#FFDD90";
    const BACKCOLOR2  = mObjGvenfach.color_secondary ? mObjGvenfach.color_secondary : "#D6DEE7";
    const FONT_SIZE   = 7;
    const PADDING     ='2pt';
    const BORDERCOLOR = '#000000';
	//Se recupera el idioma del cliente, en caso venga informado; si no se toma el idioma del usuario.
    const LOCALE      = mObjGvenfach.print_lang != null ? mObjGvenfach.print_lang : Ax.ext.user.getLang() || 'es';
    const DATE_FORMAT = (LOCALE == "es" || LOCALE == "ca") ? "dd/MM/yyyy" : "MM/dd/yyyy";
    const NumFormat = new Ax.text.NumberFormat(LOCALE);
    const FONT_S_REG  = 6.75;
    const FONT_NAME   =  mObjGvenfach.font_name       || "Noto Sans";
    const FONT_S_TEX  = 7;
    const BORDERWIDTH = '1';
    const PADD2       = "2pt";
    const PADD3       = "3pt";

    /**
     * Se inicializa el espacio para el inicio, que se va a ampliar cuando exista comentario del documento.
     */
    var mSpaceBefore = 10.5;
   
	//Se inicializa el espacio para el bloque final.
    var mSpaceAfter = 6.0;
    var mDecSumBns = 0;


    //En caso de ser una copia, se agrega marca de agua.
    const SVG_WATERMARK =
        "<svg:svg width='600' height='300' xmlns:svg='http://www.w3.org/2000/svg'>\n"+
        "  <svg:g transform='rotate(-30)'>\n"+
        "    <svg:text x='0' y='300' style='font-family:Courier;font-size:140;font-weight:normal;stroke-width:0.5;fill:#EDEDED;stroke:lightgray;stroke-opacity:0.75;'>\n"+
        "        CÒPIA\n"+
        "    </svg:text>\n"+
        "  </svg:g>\n"+
        "</svg:svg>\n"
    ;


	/********************************************/
	/**             Inicio del fop.           **/
	/********************************************/	
    var template = new Ax.fop.SinglePageTemplate("A4");

    template.setRoot(root => {
        //root.setDebug("*");
        // Default Page layout    
        root.getSimplePageMaster().getRegionBefore().setExtent(mSpaceBefore);
        root.getSimplePageMaster().getRegionAfter().setExtent(1.0);
        root.getSimplePageMaster().getRegionStart().setExtent(1.0);
        root.getSimplePageMaster().getRegionEnd().setExtent(1.0);
        //root.getSimplePageMaster().setMargins(0, 0, 0, 0);
        
        // Get the FOPSimplePageMaster now (we only have one)
        // after adding the first .. we can not call again
        // cause we have two ... and dont know witch one ..
        var spm       = root.getSimplePageMaster();
                  
        var pageOnly  = root.addSimplePageMaster("PageOnly").apply(spm);
        var pageFirst = root.addSimplePageMaster("PageFirst").apply(spm);
        var pageRest  = root.addSimplePageMaster("PageRest").apply(spm);
        var pageLast  = root.addSimplePageMaster("PageLast").apply(spm);
        
        // In last page we need to acommodate Tax and Notes table. So we requie more space
        pageFirst.setMargins(0, 0, 1.0, 0); //TODO AJUSTAR TOTALES SOLO A LA ÚLTIMA PAGINA 
        pageFirst.getRegionAfter().setExtent(1);

        pageRest.setMargins(0, 0, 1.0, 0);
        pageRest.getRegionAfter().setExtent(1);
        
        pageLast.setMargins(0, 0, 1.0, 0);
        pageLast.getRegionAfter().setExtent(mSpaceAfter);

        pageOnly.setMargins(0, 0, 1.0, 0);
        pageOnly.getRegionAfter().setExtent(mSpaceAfter);
        
        // Create a pagesequence master
        var master = root.createPageSequenceMaster("master");    
            master.addConditionalPageMasterReference(root.getSimplePageMaster("PageOnly"),  "only");
            master.addConditionalPageMasterReference(root.getSimplePageMaster("PageFirst"), "first");
            master.addConditionalPageMasterReference(root.getSimplePageMaster("PageRest"),  "rest");
            master.addConditionalPageMasterReference(root.getSimplePageMaster("PageLast"),  "last");
        root.addPageSequenceMaster(master);
        root.getPageSequence().setMasterReferenceName("master");

    });

    // =======================================================================
    //  CONFIGURE START                                                        
    // =======================================================================
    template.setStart(start => {
    // Texto izquierda de página para todos los tipos de página
        if (mObjGvenfach.text_region_start) {
            start.addBlockContainer()
                .setTop("0.3cm")
                .setPosition("absolute")
                .addBlock(mObjGvenfach.text_region_start)
                .setTextAlign('center')
                .setFontSize(FONT_S_TEX);
        }
    });

    // =======================================================================
    // CONFIGURE END
    // =======================================================================
    template.setEnd(end => {
    // Texto izquierda de página para todos los tipos de página
        if (mObjGvenfach.text_region_end) {
            end.addBlockContainer()
                .setTop("0.3cm")
                .setPosition("absolute")
                .addBlock(mObjGvenfach.text_region_end)
                .setTextAlign('center')
                .setFontSize(FONT_S_TEX);
        }
    });
    // =======================================================================
    //  CONFIGURE BEFORE
    // =======================================================================
    template.setBefore(before => {
		if(pIntCopy == 1){ 
            before.addBlockContainer()
            //.setBorderColor("red").setBorderStyle("solid")
            .setPosition("absolute")
            .setTop("9.5cm")
            .setLeft("0.0cm")
            .addBlock()
            .addInstreamForeignObject(SVG_WATERMARK);
        }

        // =======================================================================
        // Agregamos la imagen de la empresa y los datos
        // =======================================================================
        var mTableImg = before.addTable();           
            mTableImg.setFontSize(FONT_SIZE);
            mTableImg.setFontFamily(FONT_NAME);
            
        mTableImg.addColumn().setColumnWidth(9);
        mTableImg.addColumn().setColumnWidth(1);
        mTableImg.addColumn().setColumnWidth(9);
            
        var mRowImg  = mTableImg.getBody().addRow();
        var mCellImg     = mRowImg.addCell();
        var mCellBlank   = mRowImg.addCell();
        var mCellEmpData = mRowImg.addCell();

        mCellImg.setDisplayAlign("center");
        var bytes = Ax.ext.db.getDatabaseDocLogo();

        if (FILEPATH != null) {
            mCellImg.addBlock().setTextAlign("center").addExternalGraphic(FILEPATH).setContentWidth(9).setProperty('content-height','3cm');
        } else {
            mCellImg.addBlock().setTextAlign("center").addExternalGraphic(bytes).setContentWidth(9).setProperty('content-height','3cm');
        }
  
        // =======================================================================
		// Datos de la factura 
        // =======================================================================
        mCellEmpData.addBlock(mObjGvenfach.nombre  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellEmpData.addBlock(mObjGvenfach.direcc  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellEmpData.addBlock(mObjGvenfach.poblac  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellEmpData.addBlock(mObjGvenfach.nomprv  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellEmpData.addBlock(mObjGvenfach.nomnac  || '').setPaddingBottom("1pt").setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);
        mCellEmpData.addBlock(__getColumnLabel('cempresa', 'cifemp', LOCALE).bold()+ ': '+ (mObjGvenfach.cif     || '')).setPaddingBottom("1pt")
                                                            .setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);                                                           
        mCellEmpData.addBlock(__getColumnLabel('cempresa', 'telef1', LOCALE).bold() + ': '+ (mObjGvenfach.telef1  || '') + ' - ' + 
                     __getColumnLabel('cempresa', 'fax1', LOCALE).bold() + ': '+ (mObjGvenfach.fax1  || '')).setPaddingBottom("1pt")
                                                            .setPaddingTop("1pt").setPaddingLeft("1pt").setMarginLeft(0.1);

        // =======================================================================
		//  Factura
        // =======================================================================
        var mTableFac = before.addTable();
            mTableFac.setSpaceBefore("0.3cm");
            mTableFac.setFontSize(10);
            mTableFac.setFontFamily(FONT_NAME);
        
            mTableFac.addColumn().setColumnWidth(9);
            mTableFac.addColumn().setColumnWidth(1);
            mTableFac.addColumn().setColumnWidth(9);
        
        var mRowFac = mTableFac.getBody().addRow(); 
        
        var mCellFact1  = mRowFac.addCell().setBorderBottomStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellFact2  = mRowFac.addCell()
        var mCellFact3  = mRowFac.addCell()

        mCellFact1.addBlock(__getLabel('HDR_FACTURA', LOCALE).bold()).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
       
        // =======================================================================
		// Cajas para Raó social y Adreça de cobrament
        // =======================================================================
        var mTablePedEntre = before.addTable();
            mTablePedEntre.setSpaceBefore("0.3cm");
            mTablePedEntre.setFontSize(FONT_SIZE);
            mTablePedEntre.setFontFamily(FONT_NAME);
        
        mTablePedEntre.addColumn().setColumnWidth(9);
        mTablePedEntre.addColumn().setColumnWidth(1);
        mTablePedEntre.addColumn().setColumnWidth(9);
        

        var mRowPedEntL = mTablePedEntre.getBody().addRow(); 
        
        var mCellPedPorL = mRowPedEntL.addCell().setBackgroundColor(BACKCOLOR1).setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellBlankL  = mRowPedEntL.addCell();
        var mCellEntreL  = mRowPedEntL.addCell().setBackgroundColor(BACKCOLOR1).setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        
        mCellPedPorL.addBlock(__getLabel('HDR_RAZ_SOC', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellEntreL.addBlock(__getLabel('HDR_ADRE_COBRA', LOCALE) ).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);

        var mRowPedEnt = mTablePedEntre.getBody().addRow();

        var mCellPediPor = mRowPedEnt.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellBlank2  = mRowPedEnt.addCell()
        var mCellEntre   = mRowPedEnt.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);

		if (!mObjGvenfach.climos) {
			mCellPediPor.addBlock(mObjGvenfach.nombre2  || '-').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.2);
			mCellPediPor.addBlock(mObjGvenfach.direcc2  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellPediPor.addBlock(mObjGvenfach.poblac2  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellPediPor.addBlock(mObjGvenfach.nomprv2  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellPediPor.addBlock(mObjGvenfach.nomnac2  || '-').setPaddingBottom("4pt").setPaddingTop("1pt").setMarginLeft(0.2);  
			mCellPediPor.addBlock(__getColumnLabel('cempresa', 'cifemp', LOCALE) + ': '+ (mObjGvenfach.cif2     || '')).setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellPediPor.addBlock(__getColumnLabel('cempresa', 'telef1', LOCALE) + ': '+ (mObjGvenfach.telef2   || '') + ' - ' + 
						__getColumnLabel('cempresa', 'fax1', LOCALE) + ': '+ (mObjGvenfach.fax2  || '')).setPaddingBottom("4pt").setPaddingTop("1pt").setMarginLeft(0.2);
		} else {
			mCellPediPor.addBlock(mObjGvenfach.nombre4  || '-').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.2);
			mCellPediPor.addBlock(mObjGvenfach.direcc4  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellPediPor.addBlock(mObjGvenfach.poblac4  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellPediPor.addBlock(mObjGvenfach.nomprv4  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellPediPor.addBlock(mObjGvenfach.nomnac4  || '-').setPaddingBottom("4pt").setPaddingTop("1pt").setMarginLeft(0.2);  
			mCellPediPor.addBlock(__getColumnLabel('cempresa', 'cifemp', LOCALE) + ': '+ (mObjGvenfach.cif4     || '')).setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellPediPor.addBlock(__getColumnLabel('cempresa', 'telef1', LOCALE) + ': '+ (mObjGvenfach.telef4   || '') + ' - ' + 
						__getColumnLabel('cempresa', 'fax1', LOCALE) + ': '+ (mObjGvenfach.fax4  || '')).setPaddingBottom("4pt").setPaddingTop("1pt").setMarginLeft(0.2);
		}

		if (!mObjGvenfach.climos) {
        	mCellEntre.addBlock(mObjGvenfach.nombre3  || '-').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.2);
        	mCellEntre.addBlock(mObjGvenfach.direcc3  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
        	mCellEntre.addBlock(mObjGvenfach.poblac3  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
        	mCellEntre.addBlock(mObjGvenfach.nomprv3  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
        	mCellEntre.addBlock(mObjGvenfach.nomnac3  || '-').setPaddingBottom("4pt").setPaddingTop("1pt").setMarginLeft(0.2); 
        	mCellEntre.addBlock(__getColumnLabel('cempresa', 'cifemp', LOCALE) + ': '+ (mObjGvenfach.cif3     || '')).setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
        	mCellEntre.addBlock(__getColumnLabel('cempresa', 'telef1', LOCALE) + ': '+ (mObjGvenfach.telef3   || '') + ' - ' + 
        	             __getColumnLabel('cempresa', 'fax1', LOCALE) + ': '+ (mObjGvenfach.fax3  || '')).setPaddingBottom("4pt").setPaddingTop("1pt").setMarginLeft(0.2);
		} else {
			mCellEntre.addBlock(mObjGvenfach.nombre4  || '-').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.2);
			mCellEntre.addBlock(mObjGvenfach.direcc4  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellEntre.addBlock(mObjGvenfach.poblac4  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellEntre.addBlock(mObjGvenfach.nomprv4  || '-').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellEntre.addBlock(mObjGvenfach.nomnac4  || '-').setPaddingBottom("4pt").setPaddingTop("1pt").setMarginLeft(0.2);  
			mCellEntre.addBlock(__getColumnLabel('cempresa', 'cifemp', LOCALE) + ': '+ (mObjGvenfach.cif4     || '')).setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.2);
			mCellEntre.addBlock(__getColumnLabel('cempresa', 'telef1', LOCALE) + ': '+ (mObjGvenfach.telef4   || '') + ' - ' + 
						__getColumnLabel('cempresa', 'fax1', LOCALE) + ': '+ (mObjGvenfach.fax4  || '')).setPaddingBottom("4pt").setPaddingTop("1pt").setMarginLeft(0.2);
		}

        // =======================================================================
		// Datos finacieros y Datos de control
        // =======================================================================
        var mTableFinCont = before.addTable();
            mTableFinCont.setSpaceBefore("0.3cm");
            mTableFinCont.setFontSize(FONT_SIZE);
            mTableFinCont.setFontFamily(FONT_NAME);
            
        mTableFinCont.addColumn().setColumnWidth(4);
        mTableFinCont.addColumn().setColumnWidth(4);
        mTableFinCont.addColumn().setColumnWidth(1);
        mTableFinCont.addColumn().setColumnWidth(1);
        mTableFinCont.addColumn().setColumnWidth(4.5);
        mTableFinCont.addColumn().setColumnWidth(4.5);
            
            

        var mRowFinCont = mTableFinCont.getBody().addRow(); 

        var mCellAlbh   = mRowFinCont.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
        var mCellFecha  = mRowFinCont.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
        var mCellDivisa = mRowFinCont.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
        var mCellBlanco = mRowFinCont.addCell()
        var mCellPortes = mRowFinCont.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
        var mCellValor  = mRowFinCont.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);

        mCellAlbh.addBlock(__getColumnLabel('gvenfach', 'docser', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellFecha.addBlock(__getColumnLabel('gvenfach', 'fecha', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellDivisa.addBlock(__getColumnLabel('gvenfach', 'divisa', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellPortes.addBlock(__getColumnLabel('gvenfach', 'portes', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellValor.addBlock(__getColumnLabel('gvenfach', 'valor', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);

        var mRowAlbhDatExt = mTableFinCont.getBody().addRow(); 
        var mCellDocser    = mRowAlbhDatExt.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellFecmov    = mRowAlbhDatExt.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellDivisa2   = mRowAlbhDatExt.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellSpace     = mRowAlbhDatExt.addCell()
        var mCellPortes2   = mRowAlbhDatExt.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);  
        var mCellValor2    = mRowAlbhDatExt.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);  

        mCellDocser.addBlock(mObjGvenfach.docser   || '').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellFecmov.addBlock(new Ax.sql.Date(mObjGvenfach.fecha).format(DATE_FORMAT).toString() || '').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellDivisa2.addBlock(mObjGvenfach.divisa   || '').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);

        var mStrPortes = Ax.ext.webapp.getRenderMapData(
            'gvenfach', 
            'portes', 
            LOCALE
        ).get(mObjGvenfach.portes);

        mCellPortes2.addBlock(mStrPortes   || '').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellValor2.addBlock(new Ax.sql.Date(mObjGvenfach.valor).format(DATE_FORMAT).toString() || '').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
    
        /* ------------------------------------------------ */

        var mTableFin2 = before.addTable();
            mTableFin2.setFontSize(FONT_SIZE);
            mTableFin2.setFontFamily(FONT_NAME);
       
            mTableFin2.addColumn().setColumnWidth(4);
            mTableFin2.addColumn().setColumnWidth(4);
            mTableFin2.addColumn().setColumnWidth(1);
            mTableFin2.addColumn().setColumnWidth(1);
            mTableFin2.addColumn().setColumnWidth(9);
        
        var mRowFinCont2 = mTableFin2.getBody().addRow(); 

        var mCellDtoppL     = mRowFinCont2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
        var mCellDtogenL    = mRowFinCont2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
        var mCellAuxchr4L   = mRowFinCont2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
        var mCellblanco2L   = mRowFinCont2.addCell()
        var mCellCodigoL    = mRowFinCont2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);

        mCellDtoppL.addBlock(__getColumnLabel('virtualmut', 'dtopp', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellDtogenL.addBlock(__getColumnLabel('gvenfach', 'dtoge1', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellAuxchr4L.addBlock('').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellCodigoL.addBlock(__getColumnLabel('gdelegac', 'codigo', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);

        var mRowAlbhDatExt2 = mTableFin2.getBody().addRow(); 

        var mCellDtopp     = mRowAlbhDatExt2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellDtogen    = mRowAlbhDatExt2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellAuxchr4   = mRowAlbhDatExt2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellSpace2    = mRowAlbhDatExt2.addCell()
        var mCellCodigo    = mRowAlbhDatExt2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);   

        mCellDtopp.addBlock(NumFormat.format(mObjGvenfach.dtopp, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginRight(0.1).setTextAlign('right');
        mCellDtogen.addBlock(NumFormat.format(mObjGvenfach.dtoge1, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginRight(0.1).setTextAlign('right');  
        mCellAuxchr4.addBlock('').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        mCellCodigo.addBlock(mObjGvenfach.codigo   || '').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);

    });

    // =======================================================================
    //  CONFIGURE BODY
    // =======================================================================
    template.setBody(body => {   
        // =======================================================================
		// Caja de comentario 
        // =======================================================================   
        if (mObjGvenfach.coment != null) {
            var mTableComent = body.addTable();
                mTableComent.setFontSize(FONT_SIZE);
                mTableComent.addColumn();  
                mTableComent.setFontFamily(FONT_NAME);  
            var mRowComentL = mTableComent.getBody().addRow(); 
            var mcellComentL = mRowComentL.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR1);
                mcellComentL.addBlock(__getLabel('HDR_OBSERVACIONES', LOCALE) ).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
            var mRowComent = mTableComent.getBody().addRow(); 
            var mcellComent = mRowComent.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
                mcellComent.addBlock(mObjGvenfach.coment   || '').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
        }

        /********************************************/
        /**             Lineas de gvenfach.        **/
        /********************************************/
        var mStrSqlColumn2 = '';

        if (mObjGvenfach.sumbni != 0 || mObjGvenfach.countax > 1) {
            mStrSqlColumn2 =
            `   
                mut_garticul_get_basesimp_mps('gvenfach', gvenfach.tipdoc, gvenfach.fecha, gvenfach.delega, gvenfach.tercer, gvenfach.tipdir, gvenfach.terfac, 
                gvenfach.dirfac, gvenfacl.codart, gvenfacl.varlog, gvenfacl.impnet, gvenfach.valor, 'BSS', gvenfach.cabid) bss,
                mut_garticul_get_basesimp_mps('gvenfach', gvenfach.tipdoc, gvenfach.fecha, gvenfach.delega, gvenfach.tercer, gvenfach.tipdir, gvenfach.terfac, 
                gvenfach.dirfac, gvenfacl.codart, gvenfacl.varlog, gvenfacl.impnet, gvenfach.valor, 'PIN', gvenfach.cabid) pin,
                mut_garticul_get_basesimp_mps('gvenfach', gvenfach.tipdoc, gvenfach.fecha, gvenfach.delega, gvenfach.tercer, gvenfach.tipdir, gvenfach.terfac,
                gvenfach.dirfac, gvenfacl.codart, gvenfacl.varlog, gvenfacl.impnet, gvenfach.valor, 'BNS', gvenfach.cabid) bns,
                mut_garticul_get_basesimp_mps('gvenfach', gvenfach.tipdoc, gvenfach.fecha, gvenfach.delega, gvenfach.tercer, gvenfach.tipdir, gvenfach.terfac, 
                gvenfach.dirfac, gvenfacl.codart, gvenfacl.varlog, gvenfacl.impnet, gvenfach.valor, 'PIS', gvenfach.cabid) pis, 
            `;
        }

        var mTmp1 = Ax.db.getTempTableName('tmp_1');
        Ax.db.execute(`DROP TABLE IF EXISTS ${mTmp1}`);
        
        Ax.db.execute(`
			<select intotemp='${mTmp1}'>
				<columns>
					gvenalbh.docser albori,
					gvenalbh.fecmov,
					gvenfacl.orden,
					gvenfacl.codart,
					CASE WHEN gdoctext.data IS NULL AND gdoctext2.data IS NULL
						THEN CASE WHEN gvenfacl.desvar IS NULL
								THEN CASE WHEN gartidio.descri IS NOT NULL
											THEN gartidio.descri
											ELSE garticul.nomart
										END
								ELSE gvenfacl.desvar
							END
						ELSE ''
					END nomart,
					gartvarl.codnem,
					CASE WHEN gvenfacl.desamp > 0
						THEN gdoctext.data
						ELSE gdoctext2.data
					END <alias name='data' />,
					gvenfacl.canfac,
					gvenfacl.udmven,
					gvenfacl.precio,
					gvenfacl.dtoli1,
					gvenfacl.impnet,
					TRUNC(ctax_type.type_porcen,2) tax_porcen,`
                    +
                        mStrSqlColumn2
                    +
                    `
					gvenfacl.linid
				</columns>
				<from table='gvenfach'>
                    <join table='gvenfacl'>
                        <on>gvenfach.cabid = gvenfacl.cabid</on>
                        <join type='left' table='garticul'>
                            <join type='left' table='gdoctext' alias='gdoctext2'>
                                <on>garticul.desamp = gdoctext2.txtid</on>
                            </join>
                            <on>gvenfacl.codart = garticul.codigo</on>
                        </join>
                        <join type='left' table='gdoctext'>
                            <on>gvenfacl.desamp = gdoctext.txtid</on>
                        </join>
                        <join type='left' table='gartvarl'>
                            <on>gvenfacl.codart = gartvarl.codart</on>
                            <on>gvenfacl.varlog = gartvarl.varlog</on>
                        </join>
                        <join table='ctax_type'>
                            <on>ctax_type.type_code = gvenfacl.tax_code1</on> 
                            <on>ctax_type.type_class = 'IVA'</on>
                        </join>                        
                        <join type='left' table='gartidio'>
                            <on>gvenfacl.codart = gartidio.codart</on>
                            <on>gvenfacl.varlog = gartidio.varlog</on>
                            <on>gartidio.idioma = '${mObjGvenfach.print_lang}'</on>
                        </join>
                        <join type='left' table='gvenalbl'>
                            <join type='left' table='gvenalbh'>
                                <on>gvenalbl.cabid = gvenalbh.cabid</on>
                            </join>
                            <on>gvenfacl.linori = gvenalbl.linid</on>
                        </join>
                    </join>
				</from>
				<where>
					gvenfacl.cabid = ?
				</where>
			</select>
        `, mObjGvenfach.cabid)

        Ax.db.execute(`
            UPDATE ${mTmp1}
            SET nomart = TRIM(nomart) || ' (' || TRIM(codnem) || ')'
            WHERE nomart IS NOT NULL AND
                LENGTH(nomart) > 0 AND
                codnem IS NOT NULL AND
                LENGTH(codnem) > 0 AND
                codnem != '0';
        `)


        var mArrGvenfacl = Ax.db.executeQuery(`
            <select>
                <columns>*</columns>
                <from table="${mTmp1}" />
                <order>linid asc</order>
            </select>
        `).toMemory();

		const ColSetWith = {            
            total_width : 19,
            total_width_ref : 0,
            columns : {},
            setColumnSizeRef (column, sizeRef) {
                this.columns[column] = sizeRef;
                this.total_width_ref += this.columns[column];
            },
            getColumnSize (column) {
                return (this.total_width_ref ? this.columns[column] / this.total_width_ref * this.total_width : 0)
            }
        };


        ColSetWith.setColumnSizeRef("albori", 2.25);      
        ColSetWith.setColumnSizeRef("fecmov", 2);
        
        ColSetWith.setColumnSizeRef("codart", 2.25);      
        ColSetWith.setColumnSizeRef("nomart", 6.5); 
        //ColSetWith.setColumnSizeRef("codnem", 1.75);      
        ColSetWith.setColumnSizeRef("canfac", 1.5);  
        ColSetWith.setColumnSizeRef("precio", 1.5); 
        //ColSetWith.setColumnSizeRef("udmven", 1.15); 
        ColSetWith.setColumnSizeRef("dtoli1", 1.5); 
        if (!(mObjGvenfach.sumbni != 0 || mObjGvenfach.countax > 1)) {      
            ColSetWith.setColumnSizeRef("tax_porcen", 1.75);  
        }
        ColSetWith.setColumnSizeRef("impnet", 1.75); 
          
        
        if (mObjGvenfach.sumbni != 0 || mObjGvenfach.countax > 1) {
            ColSetWith.setColumnSizeRef("bss", 2.25);     
            ColSetWith.setColumnSizeRef("bns", 2.25); 
        }
        
        var mTableLineas = body.addTable();
            mTableLineas.setSpaceBefore("0.3cm");
            mTableLineas.setProperty("font-family", FONT_NAME);
            mTableLineas.setProperty("font-size", FONT_S_REG);
            mTableLineas.setBorderStyle("solid");
            mTableLineas.setBorderWidth(BORDERWIDTH);
            mTableLineas.setBorderColor(BORDERCOLOR);

        
        mTableLineas.addColumn(__getColumnLabel('virtualven', 'albori', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("albori"));
        mTableLineas.addColumn(__getColumnLabel('gvenalbh', 'fecmov', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("fecmov"));
        
        mTableLineas.addColumn(__getColumnLabel('gvenfacl', 'codart', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("codart"));
        mTableLineas.addColumn(__getColumnLabel('garticul', 'nomart', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("nomart"));
        //mTableLineas.addColumn(__getColumnLabel('gartvarl', 'codnem', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("codnem"));
        mTableLineas.addColumn(__getColumnLabel('gvenfacl', 'canfac', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("canfac"));
        //mTableLineas.addColumn(__getColumnLabel('gvenfacl', 'udmven', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("udmven"));
        mTableLineas.addColumn(__getColumnLabel('gvenfacl', 'precio', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("precio"));
        mTableLineas.addColumn(__getColumnLabel('virtualmut', 'dtolin', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("dtoli1"));

        if (!(mObjGvenfach.sumbni != 0 || mObjGvenfach.countax > 1)) {    
            mTableLineas.addColumn(__getColumnLabel('virtualmut', 'imppor', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("impnet"));
        }
        mTableLineas.addColumn(__getColumnLabel('gvenfacl', 'impnet', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("impnet"));
        
        
        if (mObjGvenfach.sumbni != 0 || mObjGvenfach.countax > 1) {
            mTableLineas.addColumn(__getColumnLabel('gvenfacl', 'tax_basimp1', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("bss"));
            mTableLineas.addColumn(__getColumnLabel('gvenfacl', 'tax_basimp2', LOCALE)).setBorderRightStyle("solid").setColumnWidth(ColSetWith.getColumnSize("bns"));
        }
        
        mTableLineas.getHeader().getRows().forEach(row => {
            row.setBackgroundColor(BACKCOLOR2);
            row.forEach(cell => {
                cell.setPadding(PADDING);
                cell.setFontWeight("bold");
                cell.setBorderBottomStyle("solid");
                cell.setBorderBottomWidth(BORDERWIDTH);
                cell.setBorderBottomColor(BORDERCOLOR);
                cell.setTextAlign("center");
            });
        });
        
        for (var mRowGvenAlbl of mArrGvenfacl) {
            mDecSumBns = mRowGvenAlbl.bns + mDecSumBns;

            var row_ld = mTableLineas.getBody().addRow();

            row_ld.addCell().addBlock(mRowGvenAlbl.albori || '').setTextAlign('left');

            if (mRowGvenAlbl.fecmov == null) {
                row_ld.addCell().addBlock('').setTextAlign('left');
            } else {
                row_ld.addCell().addBlock(new Ax.sql.Date(mRowGvenAlbl.fecmov).format(DATE_FORMAT).toString() || '').setTextAlign('left');
            }
            
            
            row_ld.addCell().addBlock(mRowGvenAlbl.codart || '').setTextAlign('left');
            row_ld.addCell().addBlock(mRowGvenAlbl.nomart || '').setTextAlign('left');
            //row_ld.addCell().addBlock(mRowGvenAlbl.codnem || '').setTextAlign('left');
            row_ld.addCell().addBlock(NumFormat.format(mRowGvenAlbl.canfac, "###,##0.00") || '').setTextAlign('right').setMarginRight(0.1);
            //row_ld.addCell().addBlock(mRowGvenAlbl.udmven || '').setTextAlign('left');
            row_ld.addCell().addBlock(NumFormat.format(mRowGvenAlbl.precio, "###,##0.00") || '').setTextAlign('right');
            row_ld.addCell().addBlock(NumFormat.format(mRowGvenAlbl.dtoli1, "###,##0.00") || '').setTextAlign('right').setMarginRight(0.1); 

            if (!(mObjGvenfach.sumbni != 0 || mObjGvenfach.countax > 1)) {           
                row_ld.addCell().addBlock(NumFormat.format(mRowGvenAlbl.tax_porcen, "###,##0.00")).setTextAlign('right').setMarginRight(0.1);  
            }
            row_ld.addCell().addBlock(NumFormat.format(mRowGvenAlbl.impnet, "###,##0.00") || '').setTextAlign('right').setMarginRight(0.1);            
            
            if (mObjGvenfach.sumbni != 0 || mObjGvenfach.countax > 1) {
                row_ld.addCell().addBlock(NumFormat.format(mRowGvenAlbl.bss, "###,##0.00") + ' ('+ NumFormat.format(mRowGvenAlbl.pis, "###0")+ '%)').setTextAlign('right').setMarginRight(0.1);
                row_ld.addCell().addBlock(NumFormat.format(mRowGvenAlbl.bns, "###,##0.00") + ' ('+ NumFormat.format(mRowGvenAlbl.pin, "###0")+ '%)').setTextAlign('right').setMarginRight(0.1);
            }
            
            row_ld.forEach(cell => {
                cell.setPadding(PADDING);
                cell.setBorderBottomStyle("solid");
                cell.setBorderBottomWidth("0.5");
            });
        }; 

        /**
         *  DESCUENTOS 
         */
        if (mObjGvenfach.auth_desc > 0) {
            var mTable = body.addTable();
            mTable.setSpaceBefore("0.3cm");
            mTable.setFontSize(FONT_SIZE);
            mTable.setFontFamily(FONT_NAME);
            mTable.addColumn().setColumnWidth(7);
            mTable.addColumn().setColumnWidth(3);
            mTable.addColumn().setColumnWidth(9);

            var mRow = mTable.getBody().addRow(); 

            mRow.addCell();
            mRow.addCell();
            var mCellDescuen = mRow.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR1);

            mCellDescuen.addBlock(__getLabel('HDR_DESCUENTOS', LOCALE).bold()).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);

            var mTable2 = body.addTable();
            mTable2.setFontSize(FONT_SIZE);
            mTable2.setFontFamily(FONT_NAME);
            mTable2.addColumn().setColumnWidth(7);
            mTable2.addColumn().setColumnWidth(3);
            mTable2.addColumn().setColumnWidth(1.5);
            mTable2.addColumn().setColumnWidth(3);
            mTable2.addColumn().setColumnWidth(1.5);
            mTable2.addColumn().setColumnWidth(1.5);
            mTable2.addColumn().setColumnWidth(1.5);

            var mRow2 = mTable2.getBody().addRow(); 

            mRow2.addCell();
            mRow2.addCell();
            var mCellNeto01L  = mRow2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
            var mCellTipdesL  = mRow2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
            var mCellPordesL  = mRow2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
            var mCellDto01L   = mRow2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
            var mCellNeto11L  = mRow2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);

            mCellNeto01L.addBlock(__getColumnLabel('virtualmut', 'neto01', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
            mCellTipdesL.addBlock(__getColumnLabel('virtualmut', 'tipdes', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
            mCellPordesL.addBlock(__getColumnLabel('virtualmut', 'pordes', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
            mCellDto01L.addBlock(__getColumnLabel('virtualmut', 'dto01', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
            mCellNeto11L.addBlock(__getColumnLabel('virtualmut', 'neto11', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);

            var mRow3 = mTable2.getBody().addRow(); 

            mRow3.addCell();
            mRow3.addCell();
            var mCellNeto01  = mRow3.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCellTipdes  = mRow3.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
            var mCellPordes  = mRow3.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCellDto01   = mRow3.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCellNeto11  = mRow3.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            
            mCellNeto01.addBlock(NumFormat.format(mObjGvenfach.neto01, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setTextAlign('right').setMarginRight(0.1);
            mCellTipdes.addBlock(__getColumnLabel('virtualmut', 'dtopp', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
            mCellPordes.addBlock(NumFormat.format(mObjGvenfach.dtopp, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setTextAlign('right').setMarginRight(0.1);
            mCellDto01.addBlock (NumFormat.format(mObjGvenfach.dto01, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setTextAlign('right').setMarginRight(0.1);
            mCellNeto11.addBlock(NumFormat.format(mObjGvenfach.neto11, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setTextAlign('right').setMarginRight(0.1);  

            var mRow4 = mTable2.getBody().addRow(); 

            mRow4.addCell();
            mRow4.addCell();
            var mCellNeto3   = mRow4.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCellTipdes3 = mRow4.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR).setBackgroundColor(BACKCOLOR2);
            var mCellPordes3 = mRow4.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCellDto31   = mRow4.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCellNeto31  = mRow4.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);

            mCellNeto3.addBlock(NumFormat.format(mObjGvenfach.neto02, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setTextAlign('right').setMarginRight(0.1);
            mCellTipdes3.addBlock(__getColumnLabel('gvenfach', 'dtoge1', LOCALE)).setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1);
            mCellPordes3.addBlock(NumFormat.format(mObjGvenfach.dtoge1, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setTextAlign('right').setMarginRight(0.1);
            mCellDto31.addBlock (NumFormat.format(mObjGvenfach.dto02, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setTextAlign('right').setMarginRight(0.1);
            mCellNeto31.addBlock(NumFormat.format(mObjGvenfach.neto22, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setTextAlign('right').setMarginRight(0.1);    

            var mRow5 = mTable2.getBody().addRow(); 

            mRow5.addCell();
            mRow5.addCell();
            mRow5.addCell().setBorderLeftStyle("solid").setBorderBottomStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            mRow5.addCell().setBorderBottomStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            mRow5.addCell().setBorderBottomStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCellDto41   = mRow5.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCellNeto41  = mRow5.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);

            mCellDto41.addBlock (NumFormat.format(mObjGvenfach.dtoto, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setTextAlign('right').setMarginRight(0.1);
            mCellNeto41.addBlock(NumFormat.format(mObjGvenfach.neto33, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("4pt").setTextAlign('right').setMarginRight(0.1); 
        } 

        /**
         * Condicions de cobrament
         */
        var mTableCond = body.addTable();
        mTableCond.setFontSize(FONT_SIZE);
        mTableCond.setFontFamily(FONT_NAME); 
        mTableCond.setSpaceBefore("0.3cm");
        mTableCond.addColumn();

        var mRowCond = mTableCond.getBody().addRow().setBackgroundColor(BACKCOLOR1);

        var mCellCond = mRowCond.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);

        mCellCond.addBlock(__getLabel('HDR_COND_COBR', LOCALE) ).setPaddingBottom("1pt").setPaddingTop("2pt").setMarginLeft(0.1);

        var mTableCondCobro = body.addTable();
        mTableCondCobro.setFontSize(FONT_SIZE);
        mTableCondCobro.setFontFamily(FONT_NAME); 
        mTableCondCobro.addColumn();
        mTableCondCobro.addColumn();
        mTableCondCobro.addColumn();
        mTableCondCobro.addColumn();

        var mRowCondCobro = mTableCondCobro.getBody().addRow().setBackgroundColor(BACKCOLOR2);

        var mCelltipefeL = mRowCondCobro.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellfecvenL = mRowCondCobro.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellimportL = mRowCondCobro.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
        var mCellibanL = mRowCondCobro.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);

        mCelltipefeL.addBlock(__getColumnLabel('ctipoefe', 'nomefe', LOCALE)).setMarginLeft(0.1).setPaddingBottom("1pt").setPaddingTop("2pt");
        mCellfecvenL.addBlock(__getColumnLabel('gvenface', 'fecven', LOCALE)).setMarginLeft(0.1).setPaddingBottom("1pt").setPaddingTop("2pt");
        mCellimportL.addBlock(__getColumnLabel('virtualerp', 'importe', LOCALE)).setMarginLeft(0.1).setPaddingBottom("1pt").setPaddingTop("2pt");
        mCellibanL.addBlock(__getColumnLabel('virtualmut', 'iban', LOCALE)).setMarginLeft(0.1).setPaddingBottom("1pt").setPaddingTop("2pt");

        mArrGvenface.forEach(row => {
            
            var mRowCondCobro2 = mTableCondCobro.getBody().addRow();

            var mCelltipefe = mRowCondCobro2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCellfecven = mRowCondCobro2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCellimport = mRowCondCobro2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCelliban   = mRowCondCobro2.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);

            mCelltipefe.addBlock(row.tipefe   || '').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.1);
            mCellfecven.addBlock(new Ax.sql.Date(row.fecven).format(DATE_FORMAT).toString() || '').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.1);
            mCellimport.addBlock(NumFormat.format(row.importe, "###,##0.00") || '').setPaddingBottom("1pt").setPaddingTop("1pt").setTextAlign('right').setMarginRight(0.1);
            mCelliban.addBlock(row.iban   || '').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.1);
        });

        /**
         *  Query para la información complementaria
         */
        if (mObjGvenfach.auth_1) {

            var mTableInfoCompleL = body.addTable();
                mTableInfoCompleL.setFontSize(FONT_SIZE);
                mTableInfoCompleL.setFontFamily(FONT_NAME); 
                mTableInfoCompleL.setSpaceBefore("0.3cm");
                mTableInfoCompleL.addColumn();

            var mRowInfoComp = mTableInfoCompleL.getBody().addRow().setBackgroundColor(BACKCOLOR1);

            var mCellInfoComp = mRowInfoComp.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);

            mCellInfoComp.addBlock(__getLabel('HDR_INFO_COMPLEMENTARIA', LOCALE) ).setPaddingBottom("1pt").setPaddingTop("2pt").setMarginLeft(0.1);

            var mTableInfoComple = body.addTable();
                mTableInfoComple.setFontSize(FONT_SIZE);
                mTableInfoComple.setFontFamily(FONT_NAME); 
                mTableInfoComple.addColumn();
                mTableInfoComple.addColumn();

            var mRowInfoCompL = mTableInfoComple.getBody().addRow().setBackgroundColor(BACKCOLOR2);

            var mCellCarNameL = mRowInfoCompL.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
            var mCellCarDataL = mRowInfoCompL.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);

            mCellCarNameL.addBlock(__getColumnLabel('ccaractt', 'carname', LOCALE)).setMarginLeft(0.1).setPaddingBottom("1pt").setPaddingTop("2pt");
            mCellCarDataL.addBlock(__getColumnLabel('gvenfach_cart', 'cardata', LOCALE)).setMarginLeft(0.1).setPaddingBottom("1pt").setPaddingTop("2pt");

            mArrGvenfachCart.forEach(row => {            
                var mRowInfoCompC = mTableInfoComple.getBody().addRow();

                var mCellCarName = mRowInfoCompC.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);
                var mCellCarData = mRowInfoCompC.addCell().setBorderStyle("solid").setBorderWidth(0.5).setBorderColor(BORDERCOLOR);

                mCellCarName.addBlock(row.carname   || '').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.1);
                mCellCarData.addBlock(row.cardata   || '').setPaddingBottom("1pt").setPaddingTop("1pt").setMarginLeft(0.1);
            });
        }

        /********************************************/
        /**    Notas adicionales del documento.     */
        /********************************************/
        if (mObjGvenfach.auth_2) {
            
            var mTableNotasAdd = body.addTable().setFontSize(FONT_S_TEX).setFontFamily(FONT_NAME).setSpaceBefore("0.3cm");
            mTableNotasAdd.addColumn();
            
            var mRowNotasAdd = mTableNotasAdd.getBody().addRow().setBackgroundColor(BACKCOLOR1);
            var mCellNotasAdd = mRowNotasAdd.addCell().setBorderStyle("solid").setBorderWidth("0.5");
            mCellNotasAdd.addBlock(__getLabel('HDR_NOTAS', LOCALE)).setFontWeight("bold").setTextAlign("left").setPadding(PADD3).setMargin(0);
            
		    var mTableNotas = body.addTable().setPageBreakInside("avoid").setBorderStyle("solid").setFontFamily(FONT_NAME).setFontSize(FONT_S_TEX).setBorderWidth(0.5);
                mTableNotas.addColumn().setColumnWidth(7.0).setBorderRightStyle("solid").setBorderRightWidth(0.5);
                mTableNotas.addColumn().setColumnWidth(12.0).setBorderRightStyle("solid").setBorderRightWidth(0.5);
            
            for (var mRowNotas of mArrNotas) {
                
                var mRowsInfComp = mTableNotas.getBody().addRow();
                    mRowsInfComp.addCell().addBlock(mRowNotas.nomtip || '');
                    mRowsInfComp.addCell().addBlock(mRowNotas.data || '');
                    mRowsInfComp.forEach(cell => {
                        cell.setPadding(PADD3);
                        cell.setBorderBottomStyle("solid");
                        cell.setBorderBottomWidth(0.5);
                });
            }
        }

              

    });

    // =======================================================================
    //  CONFIGURE AFTER
    // =======================================================================
    template.setAfter(after => {  
        if (["PageLast", "PageOnly"].includes(after.getMasterName())) {
            /**
             *  Código de barras e impuestos.
             */
            var mTableGen = after.addTable().setSpaceBefore("0.3cm");
                mTableGen.setFontSize(FONT_S_TEX);
                mTableGen.setFontFamily(FONT_NAME);
            
            mTableGen.addColumn().setColumnWidth(9);
            mTableGen.addColumn().setColumnWidth(1);
            mTableGen.addColumn().setColumnWidth(9);
            
            var mGenmRow6 = mTableGen.getBody().addRow(); 
            var mColmRow61 = mGenmRow6.addCell();
            mGenmRow6.addCell().setBorderWidth(0.5);
            var mColmRow63 = mGenmRow6.addCell();
                
            //Código de barras
            if (mObjGvenfach.hide_codbar != 0) {
                mColmRow61.addBlock().setTextAlign("center").addInstreamForeignObject(new Ax.barcode.SVG(mObjGvenfach.docser).setHeight(0.7).setModule(0.03).toCode128());
                mColmRow61.addBlock('* ' + mObjGvenfach.docser + ' *' || '').setPaddingBottom("1pt").setPaddingTop("4pt").setMarginLeft(0.1).setTextAlign('center');
            }
            
            //Impuestos        
            var mBlockImp = mColmRow63.addBlock().addInlineContainer().addBlock();
            var mTableImp = mBlockImp.addTable().setSpaceBefore("5px")
                .setBorderLeftStyle("solid").setBorderLeftWidth(0.5)
                .setBorderRightStyle("solid").setBorderRightWidth(0.5)
                .setBorderTopStyle("solid").setBorderTopWidth(0.5)
                .setBorderBottomStyle("solid").setBorderBottomWidth(0.5);
            
            mTableImp.addColumn().setColumnWidth(3.25);
            mTableImp.addColumn().setColumnWidth(2.25);
            mTableImp.addColumn().setColumnWidth(1.5);
            mTableImp.addColumn().setColumnWidth(2);
            

            var mImpRow1 = mTableImp.getBody().addRow().setBackgroundColor(BACKCOLOR1).setBorderBottomStyle("solid").setBorderBottomWidth(0.5);
            var mImpRow2 = mTableImp.getBody().addRow().setBackgroundColor(BACKCOLOR2).setBorderBottomStyle("solid").setBorderBottomWidth(0.5);
            mImpRow1.addCell(__getLabel('HDR_IMPUESTOS', LOCALE)).setPadding(PADD3).setFontWeight('bold');
            mImpRow1.addCell();
            mImpRow1.addCell();
            mImpRow1.addCell();
            mImpRow2.addCell(__getColumnLabel('ctax_type',    'type_name',  LOCALE)).setPadding(PADD3).setBorderRightStyle("solid").setBorderRightWidth(0.5);
            mImpRow2.addCell(__getColumnLabel('gvenfach_tax', 'tax_basimp', LOCALE)).setPadding(PADD3).setBorderRightStyle("solid").setBorderRightWidth(0.5);
            mImpRow2.addCell(__getColumnLabel('virtualmut', 'imppor', LOCALE)).setPadding(PADD3).setBorderRightStyle("solid").setBorderRightWidth(0.5);
            mImpRow2.addCell(__getColumnLabel('virtual',      'cuota',      LOCALE)).setPadding(PADD3).setBorderRightStyle("solid").setBorderRightWidth(0.5);

            for (var mRowImpuestos of mArrImpuestos) {   
                var mRowImp = mTableImp.getBody().addRow().setBackgroundColor("white");
                    mRowImp.addCell().addBlock(mRowImpuestos.type_name || '').setTextAlign('left');
                    mRowImp.addCell().addBlock(NumFormat.format(mRowImpuestos.tax_basimp || 0, "###,##0.00")).setTextAlign('right');
                    mRowImp.addCell().addBlock(NumFormat.format(mRowImpuestos.tax_porcen || 0, "###,##0.00")).setTextAlign('right');
                    mRowImp.addCell().addBlock(NumFormat.format(mRowImpuestos.cuota      || 0, "###,##0.00")).setTextAlign('right');
                    mRowImp.forEach(cell => {
                        cell.setPadding(PADD2);
                        cell.setBorderBottomStyle("solid").setBorderBottomWidth(0.5)
                        cell.setBorderRightStyle("solid").setBorderRightWidth(0.5)
                    });
                    
            }

            var mTableImp2 = mBlockImp.addTable()
                .setBorderLeftStyle("solid").setBorderLeftWidth(0.5)
                .setBorderRightStyle("solid").setBorderRightWidth(0.5)
                .setBorderTopStyle("solid").setBorderTopWidth(0.5)
                .setBorderBottomStyle("solid").setBorderBottomWidth(0.5);

            mTableImp2.addColumn().setColumnWidth(3.25);
            mTableImp2.addColumn();
            
            
			var mNumTotal = Ax.db.executeGet(`
				<select>
					<columns>
						SUM(gvenfach_tax.tax_basimp + 
							gvenfach_tax.tax_basnimp + 
							gvenfach_tax.tax_cuoded + 
							gvenfach_tax.tax_cuonded) total
					</columns>
					<from table='gvenfach_tax'/>
					<where>
						cabid = ?
					</where>
				</select>
			`, pIntCabid);

            if (mObjGvenfach.sumbni > 0) {
              var mImpRow2 = mTableImp2.getBody().addRow().setBorderBottomStyle("solid").setBorderBottomWidth(0.5);
                mImpRow2.addCell(__getColumnLabel('virtualmut', 'bni',  LOCALE)).setFontWeight('bold').setPadding(PADD3).setBorderRightStyle("solid").setBorderRightWidth(0.5).setBackgroundColor(BACKCOLOR2);
                mImpRow2.addCell(NumFormat.format(mDecSumBns || 0, "###,##0.00")).setFontWeight('bold').setPadding(PADD3).setBorderRightStyle("solid").setBorderRightWidth(0.5).setTextAlign('right');		
            }

            var mImpTotRow = mTableImp2.getBody().addRow().setBorderBottomStyle("solid").setBorderBottomWidth(0.5);
                mImpTotRow.addCell(__getLabel('HDR_TOTAL_FAC', LOCALE)).setFontWeight('bold').setPadding(PADD3).setBorderRightStyle("solid").setBorderRightWidth(0.5).setBackgroundColor(BACKCOLOR2);
                mImpTotRow.addCell(NumFormat.format(mNumTotal || 0, "###,##0.00")).setFontWeight('bold').setPadding(PADD3).setBorderRightStyle("solid").setBorderRightWidth(0.5).setTextAlign('right');

            /**
             * Regmer
             */
            var mTable = after.addTable();
            mTable.setSpaceBefore("0.3cm");
            mTable.setFontSize(FONT_SIZE);
            mTable.setFontFamily(FONT_NAME);
            mTable.addColumn();

            var mRow = mTable.getBody().addRow(); 

            var mCellRegmer   = mRow.addCell();
            mCellRegmer.addBlock(mObjGvenfach.regmer).setPaddingBottom("1pt").setPaddingTop("4pt").setTextAlign('center');
        }

        /********************************************/
        /**         Numeración de páginas.          */
        /********************************************/
        var mPageNumberId = after.getRoot().getPageSequence().getTotalPageNumberCitation();
        var mRowNumPag = after.addBlock().setSpaceBefore("0.2cm");
        var mBlockPage = mRowNumPag.addInlineContainer().setWidth('19cm')
                .addBlock()
                .setFontFamily(FONT_NAME)
                .setFontSize(FONT_S_TEX)
                .setTextAlign("end");
        
            mBlockPage.addInline()
            //.addText("Pag. ")
            .putPageNumber()
            .addText(" - ")
            .putPageNumberCitation(mPageNumberId);
        
    });

    // ====================================================================
    // GENERATE PDF
    // ====================================================================
    var mFop = template.toFOP();
    var mPdf = new Ax.fop.Processor().transform(mFop);
    return mPdf; 
}