<!-- ================================================================================ -->
<!--                                                                                  -->
<!--  XUDP: update_amount_sale_order.                                           -->
<!--                                                                                  -->
<!--                                                                                  -->
<!-- Executed from:                                                                   -->
<!-- =============                                                                    -->
<!-- Parameters:                                                                      -->
<!-- ===========                                                                      -->
<!--                                                                                  -->
<!-- ================================================================================ -->
<procedure name='update_amount_sale_order'>
	<args>
		<arg name='p_order_id'        like='erp_sl_order.id'                  mode='in'/>
		<arg name='p_line_id'         like='erp_sl_order_line.id'             mode='in'/>
		<arg name='p_price_total'     like='erp_sl_order_line.price_total'    mode='in'/>
		<arg name='p_price_subtotal'  like='erp_sl_order_line.price_subtotal' mode='in'/>
	</args>

	<define>
        <variable name='m_amount_total'   like='erp_sl_order.amount_total'   />
        <variable name='m_amount_untaxed' like='erp_sl_order.amount_untaxed' />
        <variable name='m_amount_tax'     like='erp_sl_order.amount_tax'     />
    </define>

	<body>
        
        <if>
            <expr>p_line_id IS NOT NULL</expr>
            <then>

                <select>
                    <columns>
                        SUM(price_total), 
                        SUM(price_subtotal),
                        SUM(price_total) - SUM(price_subtotal),
                    </columns>
                    <into>
                        m_amount_total,
                        m_amount_untaxed,
                        m_amount_tax 
                    </into>
                    <from table='erp_sl_order_line' />
                    <where>
                        order_id = p_order_id
                        AND id != p_line_id
                    </where>
                </select>

                <update table='erp_sl_order'>
                    <column name='amount_total'>
                        <nvl>m_amount_total, 0</nvl> + p_price_total
                    </column>
                    <column name='amount_untaxed'>
                        <nvl>m_amount_untaxed, 0</nvl> + p_price_subtotal
                    </column>
                    <column name='amount_tax'>
                        <nvl>m_amount_tax, 0</nvl> + (p_price_total - p_price_subtotal)
                    </column>
                    <where>
                        id = p_order_id
                    </where>
                </update>

            </then>
			 <else>

                <select>
                    <columns>
                        SUM(price_subtotal)
                    </columns>
                    <into>
                        m_amount_untaxed
                    </into>
                    <from table='erp_sl_order_line' />
                    <where>
                        order_id = p_order_id
                    </where>
                </select>

                <select>
                    <columns>
                        SUM(tax_amount)
                    </columns>
                    <into>
                        m_amount_tax
                    </into>
                    <from table='erp_sl_order_tax' />
                    <where>
                        order_id = p_order_id
                    </where>
                </select>

                <set name='m_amount_total'>m_amount_untaxed + m_amount_tax</set>

                <update table='erp_sl_order'>
                    <column name='amount_total'>m_amount_total</column>
                    <column name='amount_untaxed'>m_amount_untaxed</column>
                    <column name='amount_tax'>m_amount_tax</column>
                    <where>
                        id = p_order_id
                    </where>
                </update>

            </else>
        </if>

	</body>
</procedure>